\relax 
\citation{Kang07b}
\citation{Kang07a}
\newlabel{chap:TXT-text}{{8.1.3.2}{471}}
\newlabel{chap:TXT-text-2}{{8.1.3.2}{471}}
\newlabel{chap:TXT-text-1}{{8.1.3.2}{473}}
\newlabel{chap:TXT-text-2}{{8.1.3.2}{483}}
\@setckpt{Chapters/Appendix-1}{
\setcounter{page}{501}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{PXcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{4}
\setcounter{linenumber}{13}
\setcounter{LN@truepage}{521}
\setcounter{r@tfl@t}{13}
\setcounter{fnx}{0}
\setcounter{xnumi}{282}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{282}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Ass1}{0}
\setcounter{Ass2}{0}
\setcounter{Rule}{14}
\setcounter{zf@famc@Junicode}{1}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@DejaVu Sans}{0}
}
