\relax 
\citation{Berl69}
\citation{Nade05}
\citation{Brow54}
\citation{Conk55}
\citation{Berl69}
\citation{Berl69}
\citation{Saun00}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Color}{239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:COL-chap}{{5}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{239}}
\newlabel{intro}{{5.1}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Color Terms: an overview}{239}}
\newlabel{sec:basiccolor}{{5.2}{239}}
\citation{Berl69}
\citation{Kris80}
\citation{Berl69}
\citation{Kay75}
\citation{Kay97}
\citation{Berl69}
\citation{Berl69}
\citation{Lenn61}
\citation{Lant64}
\citation{Lenn67}
\citation{Davi94}
\citation{Smit93}
\citation{Davi98}
\citation{Borg99}
\citation{Davi92}
\citation{Corb97}
\newlabel{ex:schemata}{{206}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \citealp  [3]{Berl69}\relax }}{242}}
\newlabel{fig:berlkay3}{{5.1}{242}}
\citation{Sutr01}
\citation{Sutr01}
\citation{Davi94}
\citation{Sutr98}
\citation{Sutr01}
\citation{Smit93}
\citation{Lenn67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recognized Methods}{243}}
\newlabel{sec:recmeth}{{5.2.1}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}List task}{243}}
\newlabel{sec:listtask}{{5.2.1.1}{243}}
\citation{Berl69}
\citation{Davi95}
\citation{Lenn67}
\citation{Berl69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Tile naming task}{244}}
\newlabel{sec:chiptask}{{5.2.1.2}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Focal task}{244}}
\newlabel{sec:focaltask}{{5.2.1.3}{244}}
\citation{Davi95}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Color terms in Chakali}{245}}
\newlabel{sec:chabascolor}{{5.3}{245}}
\newlabel{ex:proverb-guifow}{{207}{245}}
\newlabel{ex:type-color}{{208}{245}}
\citation{Davi95}
\citation{Davi92}
\citation{Ostw39}
\citation{Pacl83}
\citation{Davi95}
\citation{Davi95}
\citation{Davi95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedure}{246}}
\newlabel{sec:procedure}{{5.3.1}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stimuli}{247}}
\newlabel{sec:stimuli}{{5.3.2}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Consultants}{247}}
\newlabel{sec:consultants}{{5.3.3}{247}}
\citation{Brin08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Instruction}{248}}
\newlabel{sec:instruction}{{5.3.4}{248}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Naming task: information on consultants \relax }}{249}}
\newlabel{tabːconsultant-info}{{5.1}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{249}}
\newlabel{sec:COL-result}{{5.4}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tile naming task}{249}}
\newlabel{sec:chiptask}{{5.4.1}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Naming Task. Distribution of responses across 62 tiles \relax }}{250}}
\newlabel{tab:distribu}{{5.2}{250}}
\citation{Lenn67}
\citation{Berl69}
\citation{Rich77}
\citation{Swar78}
\citation{Berl69}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ten highest and lowest score of codability for a tile  \relax }}{252}}
\newlabel{tab:consen-tile}{{5.3}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Focal colors}{252}}
\newlabel{sec:COL-foci}{{5.4.2}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Responses to the focal task}}{253}}
\newlabel{COL-focal-result}{{5.4}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{254}}
\newlabel{sec:discuss}{{5.5}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Terms variations}{254}}
\newlabel{sec:termvari}{{5.5.1}{254}}
\newlabel{ex:most-frame}{{209}{254}}
\newlabel{ex:frame-qual}{{209a}{254}}
\newlabel{ex:frame-n}{{209b}{254}}
\newlabel{ex:frame-s}{{209c}{254}}
\newlabel{ex:struc-most-frame}{{5.5.1}{255}}
\newlabel{ex:struc-frame-qual}{{209a}{255}}
\newlabel{ex:struc-frame-n}{{209b}{255}}
\newlabel{ex:struc-frame-s}{{209c}{255}}
\newlabel{ex:complex-mean}{{210}{256}}
\newlabel{ex:complex-mean-1}{{210a}{256}}
\newlabel{ex:complex-mean-2}{{210b}{256}}
\newlabel{ex:complex-mean-3}{{210c}{256}}
\newlabel{ex:complex-mean-4}{{210d}{256}}
\newlabel{ex:complex-mean-5}{{210e}{256}}
\newlabel{ex:complex-mean-frame}{{5.5.1}{256}}
\newlabel{ex:complex-mean-1}{{210a}{256}}
\newlabel{ex:complex-mean-2}{{210b}{256}}
\newlabel{ex:complex-mean-3}{{210c}{256}}
\newlabel{ex:complex-mean-4}{{210d}{256}}
\newlabel{ex:complex-mean-5}{{210e}{256}}
\citation{Nade05}
\newlabel{ex:BCTreduplic}{{211}{257}}
\citation{Ghom04}
\citation{Plan03}
\newlabel{ex:BCTmod-prop}{{212}{258}}
\newlabel{ex:BCTmod-prop-red}{{212a}{258}}
\newlabel{ex:BCTmod-prop-black}{{212b}{258}}
\newlabel{ex:BCTmod-prop-white}{{212c}{258}}
\citation{John91}
\citation{Kian07}
\newlabel{ex:BCTnɪɪ}{{213}{259}}
\citation{Berl69}
\citation{Maff97}
\citation{Conk55}
\citation{Berl69}
\citation{Berl69}
\citation{Craw82}
\citation{MacL97}
\citation{Lucy97}
\citation{Uusk08}
\citation{Berl69}
\citation{Kay06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Definition of a basic color term}{261}}
\newlabel{sec:definitionBCT}{{5.5.2}{261}}
\citation{Kay06}
\citation{Berl69}
\citation{Uusk08}
\citation{Uusk08}
\citation{Lenn67}
\citation{Uusk08}
\citation{Berl69}
\citation{Hick71}
\citation{Hick71}
\citation{Berl69}
\citation{Berl69}
\citation{Berl69}
\citation{Hein07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}The case of {\S sʊsaʊ} and {\S bulu}}{263}}
\newlabel{sec:yellowblue}{{5.5.2.1}{263}}
\citation{Uusk08}
\citation{Kay75}
\citation{Davi95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Exploring the possibilities}{265}}
\newlabel{sec:prel}{{5.5.3}{265}}
\citation{Kay97}
\citation{Kay99}
\citation{Kay99}
\citation{Kay99}
\citation{Kay75}
\citation{Kay97}
\citation{Kay99}
\citation{Kay05}
\citation{Kay99}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Naming Task: Frequency and dominance scores \relax }}{266}}
\newlabel{tab:freq-domscore}{{5.5}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A typological and evolutionary scheme}}{267}}
\newlabel{fig:COL-Kay-Maffi-99}{{5.2}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Usage of color terms}{267}}
\newlabel{sec:COL-usage}{{5.6}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Color terms in complex-stem nouns \relax }}{269}}
\newlabel{tab:COL-usage-color-term}{{5.6}{269}}
\gdef \PWST@ii{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{271}}
\newlabel{sec:conclusion}{{5.7}{271}}
\citation{Kay99}
\@setckpt{Chapters/Color}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{PXcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{293}
\setcounter{r@tfl@t}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{213}
\setcounter{xnumii}{10}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{213}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Ass1}{0}
\setcounter{Ass2}{0}
\setcounter{Rule}{14}
\setcounter{zf@famc@Junicode}{1}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@DejaVu Sans}{0}
}
