\relax 
\citation{Klei97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:INT-introduction}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{7}}
\newlabel{sec:INT-aims}{{1.1}{7}}
\citation{Newm03}
\citation{Newm03}
\citation{Good54}
\citation{Good54}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{8}}
\newlabel{sec:INT-lit-rev}{{1.2}{8}}
\citation{Dela12}
\citation{Kohl58}
\citation{Bend65}
\citation{Mane69a}
\citation{Mane69b}
\citation{Klei97}
\citation{Taux21}
\citation{Taux24}
\citation{Ratt32a}
\citation{Ratt32b}
\citation{Nico52}
\citation{Dupe84}
\citation{Bend65}
\citation{Mane69a}
\citation{Mane69b}
\citation{Bend65}
\citation{Klei99}
\citation{Daku05}
\citation{Nade89}
\citation{Lewi09}
\citation{Nade89}
\citation{Lewi09}
\citation{Klei99b}
\citation{Klei97}
\citation{Daan94}
\citation{Popp93}
\citation{Doug66}
\citation{Wilk89}
\citation{Sali08}
\citation{Bouq92}
\citation{Cans61}
\citation{Trap06}
\citation{Berl69}
\citation{Levi03}
\citation{Hasp03}
\citation{Bohn07a}
\citation{Vanh08a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method}{11}}
\newlabel{sec:INT-method}{{1.3}{11}}
\citation{Lehm82}
\citation{Comr08b}
\citation{Comr08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Softwares}{13}}
\newlabel{sec:INT-software}{{1.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conventions}{13}}
\newlabel{sec:INT-gloss}{{1.3.2}{13}}
\newlabel{ex:INT-pre-adj}{{1}{13}}
\citation{Reco03}
\citation{Lade07}
\citation{Dixo10a}
\citation{Dixo10b}
\citation{Bonv88}
\citation{Mcgi99}
\citation{Nade98}
\citation{Davi95}
\citation{Kay99}
\citation{Levi06}
\citation{Amek07b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the chapters}{14}}
\newlabel{sec:INT-organis-of-chap}{{1.4}{14}}
\citation{Lewi09}
\citation{Lewi09}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gur groups and clusterings}}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gur-tree}{{1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chakali speaking area}}{17}}
\newlabel{fig:INT-cliland}{{1.2}{17}}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{PXcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{1}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Ass1}{0}
\setcounter{Ass2}{0}
\setcounter{Rule}{0}
\setcounter{zf@famc@Junicode}{1}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@DejaVu Sans}{0}
}
