\relax 
\citation{Cowa00}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lexicon}{385}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LEX-lexicon}{{8}{385}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Organisation and content}{385}}
\newlabel{sec:LEX-Intro}{{8.1}{385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Chakali-English dictionary}{385}}
\newlabel{ex:LEX-cli-eng-entry}{{281}{386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}English-Chakali index}{387}}
\newlabel{ex:LEX-index}{{282}{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Beyond the current printout}{387}}
\newlabel{sec:LEX-beyonf}{{8.1.3}{387}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces SFM fields and values of {\M hiẽsi} `rest' or `breath' and {\M nakodol} `type of tree' \relax }}{388}}
\newlabel{tab:LEX-dtbs-entries}{{8.1}{388}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Database markers and usage in numbers}}{389}}
\newlabel{tab:LEX-marker-number}{{8.2}{389}}
\citation{Nade07}
\citation{Nade07}
\citation{Nade07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}A brief note on semantic domains}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Excerpt of the Thesaurus for north-Ghanaian Languages}}{391}}
\newlabel{fig:LEX-ThesauTN}{{8.1}{391}}
\citation{Chan09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Dictionary-Index abbreviations}{392}}
\newlabel{LEX:abbrev}{{8.1.3.2}{392}}
\gdef \PWST@iv{3}
\@setckpt{Chapters/Lexicon}{
\setcounter{page}{470}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{PXcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{4}
\setcounter{linenumber}{13}
\setcounter{LN@truepage}{490}
\setcounter{r@tfl@t}{13}
\setcounter{fnx}{0}
\setcounter{xnumi}{282}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{282}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Ass1}{0}
\setcounter{Ass2}{0}
\setcounter{Rule}{14}
\setcounter{zf@famc@Junicode}{1}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@DejaVu Sans}{0}
}
