\relax 
\citation{Wies03}
\citation{Wies03}
\citation{Gree78b}
\citation{Gree78b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Number}{273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:NUM}{{6}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{273}}
\newlabel{sec:NUM-intro}{{6.1}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Atomic and Complex Numerals}{274}}
\newlabel{sec:NUM-bas-comp}{{6.2}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Atomic numerals from 1 to 8, 10, 20, 100 and 1000 \relax }}{274}}
\newlabel{tab:numeralatoms}{{6.1}{274}}
\citation{Gree78b}
\citation{Good54}
\citation{Ratt32b}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Complex numerals from 11 to 19 \relax }}{276}}
\newlabel{tab:numral11-19}{{6.2}{276}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Complex numerals from 21 to 99 \relax }}{277}}
\newlabel{tab:numeral21-99}{{6.3}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces General structure of complex numerals \relax }}{277}}
\newlabel{tab:threecompo}{{6.4}{277}}
\newlabel{ex:diffstrings}{{214}{278}}
\newlabel{ex:82}{{214a}{278}}
\newlabel{ex:121}{{214b}{278}}
\newlabel{ex:232}{{214c}{278}}
\newlabel{ex:395}{{214d}{278}}
\newlabel{ex:501}{{214e}{278}}
\newlabel{ex:1225}{{214f}{278}}
\newlabel{ex:21231}{{214g}{278}}
\newlabel{ex:692381}{{214h}{279}}
\newlabel{ex:a395}{{215}{279}}
\newlabel{ex:395cli}{{215a}{279}}
\newlabel{ex:395fre}{{215b}{279}}
\newlabel{ex:395eng}{{215c}{279}}
\citation{Comr08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Numerals as modifiers}{280}}
\newlabel{sec:NUM-npstruc}{{6.2.1}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Noun phrase members and order \relax }}{280}}
\newlabel{tab:npstruc}{{6.5}{280}}
\newlabel{ex:npstrucall}{{216}{280}}
\newlabel{ex:all-w}{{216a}{280}}
\newlabel{ex:all-ten-w}{{216b}{280}}
\newlabel{ex:all-fat-ten-w}{{216c}{280}}
\newlabel{ex:all-fat-blind-two-w}{{216d}{281}}
\newlabel{ex:all-fat-ten-w-those}{{216e}{281}}
\newlabel{ex:all-fat-ten-w-n}{{216f}{281}}
\newlabel{ex:full-temp}{{216g}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Prefix forms on the numeral modifiers from 2 to 7\relax }}{281}}
\newlabel{tab:distagree}{{6.6}{281}}
\citation{Corb78}
\newlabel{ex:NUM-domnum}{{217}{282}}
\newlabel{ex:NUM-domnumA.pl}{{217a}{282}}
\newlabel{ex:NUM-domnumH-.pl}{{217b}{282}}
\newlabel{ex:NUM-domabst.pl}{{217c}{282}}
\newlabel{ex:NUM-domnumH+.pl}{{217d}{282}}
\newlabel{ex:NUM-ungramhum-}{{217e}{282}}
\newlabel{ex:NUM-ungramhum+}{{217f}{282}}
\newlabel{ex:NUM-domnumH+.sg}{{217g}{282}}
\newlabel{ex:NUM-domnumH+.sg.14}{{217h}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enumeration}{283}}
\newlabel{sec:NUM-enum}{{6.2.2}{283}}
\newlabel{ex:monkey}{{218}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Distribution}{283}}
\newlabel{sec:NUM-distri}{{6.2.3}{283}}
\newlabel{ex:NUM-distri1}{{219}{283}}
\newlabel{ex:NUM-distri2-10}{{220}{284}}
\newlabel{ex:NUM-distri2a-1010}{{220a}{284}}
\newlabel{ex:NUM-distri2b-1010}{{220b}{284}}
\newlabel{ex:NUM-distri2c-10}{{220c}{284}}
\newlabel{ex:NUM-door-two-two}{{221}{284}}
\newlabel{ex:NUM-akee-apple-three-four}{{222}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Frequency}{285}}
\newlabel{sec:NUM-repet}{{6.2.4}{285}}
\newlabel{ex:NUM-repet}{{223}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Ordinals}{285}}
\newlabel{sec:NUM-partitive}{{6.2.5}{285}}
\newlabel{ex:thirdmound}{{224}{285}}
\newlabel{ex:sibling}{{225}{286}}
\newlabel{ex:sibling-a}{{225a}{286}}
\newlabel{ex:sibling-b}{{225b}{286}}
\newlabel{ex:sibling-c}{{225c}{286}}
\newlabel{ex:race}{{226}{286}}
\newlabel{ex:}{{226a}{286}}
\newlabel{ex:}{{226b}{286}}
\newlabel{ex:}{{226c}{286}}
\newlabel{ex:seqevent}{{227}{286}}
\citation{Card27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Miscellaneous usage of number concept}{287}}
\newlabel{sec:NUM-misc-usage}{{6.2.6}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Currency}{288}}
\newlabel{sec:NUM-currency}{{6.2.7}{288}}
\newlabel{ex:70000}{{228}{288}}
\newlabel{ex:price-market}{{229}{288}}
\newlabel{ex:yamtubers}{{229a}{288}}
\newlabel{ex:groundnutbag}{{229b}{288}}
\newlabel{ex:driedcassava}{{229c}{288}}
\newlabel{ex:cassavabag}{{229d}{289}}
\newlabel{ex:ricebowl}{{229e}{289}}
\newlabel{ex:Ricebag}{{229f}{289}}
\citation{Gree78b}
\citation{Smit99}
\citation{Ioni06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Grammatical Arithmetic}{290}}
\newlabel{sec:NUM-gramarith}{{6.2.8}{290}}
\newlabel{ex:692391a}{{230}{290}}
\newlabel{ex:operator}{{231}{291}}
\newlabel{ex:operator+1}{{231a}{291}}
\newlabel{ex:operator-X}{{231b}{291}}
\newlabel{ex:blist}{{232}{291}}
\newlabel{ex:lexicamspec}{{233}{291}}
\newlabel{ex:composition}{{234}{291}}
\newlabel{ex:composition-bb}{{234a}{291}}
\newlabel{ex:composition-bC}{{234b}{291}}
\newlabel{ex:composition-Cb}{{234c}{291}}
\newlabel{ex:composition-CC}{{234d}{291}}
\newlabel{ex:innum}{{235}{292}}
\newlabel{ex:}{{235a}{292}}
\newlabel{ex:}{{235b}{292}}
\newlabel{ex:}{{235c}{292}}
\newlabel{ex:}{{235d}{292}}
\newlabel{ex:}{{235e}{292}}
\newlabel{ex:}{{235f}{292}}
\newlabel{ex:}{{235g}{292}}
\newlabel{ex:outnum}{{236}{292}}
\newlabel{ex:NUM-ungram}{{236a}{292}}
\newlabel{ex:}{{236b}{292}}
\newlabel{ex:}{{236c}{292}}
\newlabel{ex:}{{236d}{292}}
\newlabel{ex:}{{236e}{292}}
\newlabel{ex:}{{236f}{292}}
\newlabel{ex:}{{236g}{292}}
\newlabel{ex:operators-bb}{{237}{292}}
\newlabel{ex:}{{237a}{292}}
\newlabel{ex:}{{237b}{292}}
\newlabel{ex:}{{237c}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rules and Structural Translations for {\W C}$\rightarrow ${\W aa} \relax }}{293}}
\newlabel{fig:bbrules}{{6.1}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rule and Structural Translation for {\W C}$\rightarrow ${\W aC}, {\W C}$\rightarrow ${\W Ca} and {\W C}$\rightarrow ${\W CC} \relax }}{293}}
\newlabel{fig:bCrules}{{6.2}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Summary}{294}}
\newlabel{sec:NUM-summary}{{6.2.9}{294}}
\newlabel{fig:Space-test}{{\caption@xref {fig:Space-test}{ on input line 1525}}{295}}
\citation{Bend65}
\citation{Mane69a}
\citation{Mane69b}
\citation{Hegg05}
\citation{Bend65}
\citation{Bend65}
\citation{Nerb07}
\citation{Hegg05}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison and distance of Southwestern-Grusi numeral systems}{296}}
\newlabel{sec:NUM-dist-recons}{{6.3}{296}}
\citation{Klei99b}
\citation{Dela04}
\citation{Chan09}
\citation{Dela04}
\citation{Taux21}
\citation{Ratt32b}
\citation{Good54}
\citation{Chan09}
\citation{Ratt32a}
\citation{Koel54}
\citation{Mane75}
\citation{Mane75}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.1}Data}{297}}
\newlabel{sec:NUM-data}{{6.3.0.1}{297}}
\newlabel{fot:data-orig}{{14}{297}}
\citation{Chan09}
\citation{Crou85}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Selected SWG cardinal numerals: normalized data\relax }}{298}}
\newlabel{tab:data-five-swg}{{6.7}{298}}
\citation{Hegg05}
\citation{McMa06}
\citation{Tedl07}
\citation{Conv96}
\citation{Kond02}
\citation{Heer02}
\citation{Kond03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.2}Method}{299}}
\newlabel{sec:NUM-method}{{6.3.0.2}{299}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Substitution costs \relax }}{300}}
\newlabel{tab:cod-sys}{{6.8}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clustering Chakali, Tampulma, Dɛg, Vagla and Pasaale for the expressions `two'}}{300}}
\newlabel{fig:NUM-align-quant-two-EXE}{{6.3}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Clustering results}{301}}
\newlabel{sec:clustres1}{{6.3.1}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Distances of numeral sets \{2,3,4,5,10\} and \{1,6,7,100,1000\}}}{302}}
\newlabel{tab:NUM-SWG-sets-sample}{{6.9}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grand matrix and dendrogram for SWG and NSWG}}{303}}
\newlabel{fig:NUM-align-quant-grand}{{6.4}{303}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Operator and morphosyntax}{303}}
\newlabel{sec:NUM-oper-morpho}{{6.3.1.1}{303}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Morphosyntactic characteristics of series [1-10] \relax }}{304}}
\newlabel{tab:NUMmorphsyn1-10}{{6.10}{304}}
\citation{Ratt32b}
\citation{Good54}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Morphosyntactic characteristics of series [11-19] \relax }}{305}}
\newlabel{tab:NUMmorphsyn11-19}{{6.11}{305}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Morphosyntactic characteristics for series [21-99]\relax }}{305}}
\newlabel{tab:NUMmorphsyn21-99}{{6.12}{305}}
\citation{Bend65}
\citation{Bend65}
\citation{Bend65}
\citation{Bend65}
\citation{Bend65}
\citation{Lewi09}
\citation{Mane69a}
\citation{Mane69a}
\citation{Mane69a}
\citation{Bend65}
\citation{Dela04}
\citation{Bend65}
\citation{Ratt32a}
\citation{Crou66}
\citation{Bend65}
\citation{Ratt32a}
\citation{Bend65}
\citation{Nade89}
\citation{Dela04}
\citation{Mane69b}
\citation{Mane69b}
\citation{Mane69b}
\newlabel{sec:NUM-bend65}{{6.3.1.1.1}{307}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1.1}\cite  {Bend65}}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Clustering of \citet  [50]{Bend65} \relax }}{307}}
\newlabel{fig:Bend-clust}{{6.5}{307}}
\newlabel{sec:NUM-mane69a}{{6.3.1.1.2}{307}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1.2}\cite  {Mane69a}}{307}}
\citation{Bend65}
\citation{Mane69b}
\citation{Bend65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Clustering of Manessy}}{308}}
\newlabel{fig:Mane-clust}{{6.6}{308}}
\newlabel{sec:NUM-bodypart}{{6.3.1.1.3}{308}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1.3}Examination using body part terms}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Discussion}{308}}
\newlabel{sec:NUM-clust-eval}{{6.3.2}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Selected items from recent Swadesh-100 \relax }}{309}}
\newlabel{tab:NUM-rec-Swad}{{6.13}{309}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Distance of selected Swadesh-100 items}}{309}}
\newlabel{tab:NUM-we-sample}{{6.14}{309}}
\citation{Ratt32a}
\citation{Ratt32a}
\citation{vonM10}
\citation{Chan09}
\citation{Good54}
\citation{Ratt32a}
\newlabel{sec:NUM-high-num}{{6.3.2.0.4}{310}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.0.4}On higher numerals}{310}}
\citation{Nade89}
\citation{Chan09}
\newlabel{sec:NUM-opacity}{{6.3.2.0.5}{311}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.0.5}On opacity}{311}}
\citation{Bonv88}
\citation{Wins07}
\citation{John70b}
\citation{Chan09}
\citation{Chan09}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces 10, 20, 100 and 1000 in the dialects of Sisaala (source \cite  {Chan09}) \relax }}{313}}
\newlabel{tab:Sisaala-high-numerals}{{6.15}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary}{313}}
\newlabel{sec:NUM-compar-discuss}{{6.3.3}{313}}
\citation{Crou66}
\citation{Gray69}
\citation{Toup95}
\citation{Crou03}
\citation{Chan09}
\citation{Casa03}
\citation{Casa08}
\citation{Chan09}
\citation{Chan09}
\citation{Chan09}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces SWG cardinal numeral data \citep  {Chan09} \relax }}{316}}
\newlabel{tab:NUM-SWG-card-num-data}{{6.16}{316}}
\gdef \PWST@iii{3}
\@setckpt{Chapters/Numbers}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{16}
\setcounter{PXcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{5}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{3}
\setcounter{linenumber}{13}
\setcounter{LN@truepage}{339}
\setcounter{r@tfl@t}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{237}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{237}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Ass1}{0}
\setcounter{Ass2}{0}
\setcounter{Rule}{14}
\setcounter{zf@famc@Junicode}{1}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@DejaVu Sans}{0}
}
