\relax 
\citation{Hell10}
\citation{Fill88}
\citation{Crof01}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grammar Outline}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gramsketch}{{4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{105}}
\newlabel{sec:Introduction}{{4.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clause structure}{105}}
\newlabel{sec:GRM-nom}{{4.2}{105}}
\citation{Bonv88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Declarative clause}{106}}
\newlabel{sec:GRM-interr-clause}{{4.2.1}{106}}
\newlabel{ex:GRM-clause-frame}{{17}{106}}
\newlabel{ex:GRM-cl-fr-inst}{{18}{106}}
\newlabel{ex:GRM-cl-fr-inst-s-p}{{18a}{106}}
\newlabel{ex:GRM-cl-fr-inst-s-p-o}{{18b}{106}}
\newlabel{ex:GRM-cl-fr-inst-s-p-adj}{{18c}{106}}
\newlabel{ex:GRM-cl-fr-inst-s-p-o-adj}{{18d}{106}}
\newlabel{ex:GRM-core-S-A-O}{{19}{107}}
\newlabel{ex:GRM-core-S-O}{{19a}{107}}
\newlabel{ex:GRM-core-S-O}{{19b}{107}}
\newlabel{ex:GRM-core-A-O}{{19c}{107}}
\newlabel{ex:GRM-core-A-O}{{19d}{107}}
\newlabel{ex:GRM-clause-peripheral}{{20}{107}}
\newlabel{ex:vp26.12.}{{20a}{107}}
\citation{Dixo10b}
\newlabel{ex:vp26.13.}{{20b}{108}}
\newlabel{ex:GRM-pre-adj}{{21}{108}}
\newlabel{ex:GRM-add-arg-e}{{22}{108}}
\newlabel{ex:GRM-arg-e-ditrans}{{23}{109}}
\newlabel{ex:GRM-arg-e-ditrans-ben-the-1}{{23a}{109}}
\newlabel{ex:GRM-arg-e-ditrans-ben-the-2}{{23b}{109}}
\newlabel{ex:GRM-arg-e-ditrans-the-ben-1}{{23c}{109}}
\newlabel{ex:GRM-arg-e-ditrans-the-ben-2}{{23d}{109}}
\newlabel{ex:GRM-m-svc-give}{{24}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Identificational clause}{110}}
\newlabel{sec:GRM-ident-cl}{{4.2.1.1}{110}}
\newlabel{ex:GRM-ident-cl}{{25}{110}}
\newlabel{ex:GRM-ident-gen-cat}{{25a}{110}}
\newlabel{ex:GRM-ident-ord-cat}{{25b}{110}}
\newlabel{ex:GRM-ident-tk-id}{{25c}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Existential clause}{111}}
\newlabel{sec:GRM-loc-cl}{{4.2.1.2}{111}}
\newlabel{ex:GRM-loc-cl}{{26}{111}}
\newlabel{ex:GRM-avail-vs-loc}{{27}{111}}
\newlabel{ex:GRM-avail-cl}{{27a}{111}}
\newlabel{ex:GRM-no-avail-cl}{{27b}{111}}
\newlabel{ex:GRM-loc-propascr}{{28}{112}}
\newlabel{ex:GRM-allolexe}{{29}{112}}
\newlabel{ex:GRM-allolexe-pos}{{29a}{112}}
\newlabel{ex:GRM-allolexe-neg}{{29b}{112}}
\newlabel{ex:GRM-allolexe-pos-out}{{29c}{112}}
\newlabel{ex:GRM-allolexe-neg-out}{{29d}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Possessive clause}{112}}
\newlabel{sec:GRM-poss-cl}{{4.2.1.3}{112}}
\newlabel{ex:GRM-poss-have}{{30}{112}}
\newlabel{ex:GRM-poss-have-abst}{{31}{113}}
\newlabel{ex:GRM-poss-have-abst-1}{{31a}{113}}
\newlabel{ex:GRM-poss-have-abst-2}{{31b}{113}}
\newlabel{ex:GRM-poss-have-abst-3}{{31c}{113}}
\newlabel{ex:GRM-poss-have-abst-4}{{31d}{113}}
\newlabel{ex:GRM-poss-owner}{{32}{113}}
\newlabel{ex:GRM-poss-owner-exist}{{32a}{113}}
\newlabel{ex:GRM-poss-owner-have}{{32b}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Non-verb clause}{113}}
\newlabel{sec:GRM-noverb}{{4.2.1.4}{113}}
\citation{Amek05a}
\newlabel{ex:GRM-noverb}{{33}{114}}
\newlabel{ex:GRM-noverb-aff-1}{{33a}{114}}
\newlabel{ex:GRM-noverb-aff-poss}{{33b}{114}}
\newlabel{ex:GRM-noverb-neg-1}{{33c}{114}}
\newlabel{ex:GRM-noverb-neg-poss}{{33d}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Multi-verb clause}{114}}
\newlabel{sec:GRM-multi-verb-clause}{{4.2.1.5}{114}}
\newlabel{ex:GRM-mvc-svc}{{34}{114}}
\newlabel{ex:GRM-svc-preverb}{{35}{115}}
\newlabel{ex:GRM-svc-tense}{{35a}{115}}
\newlabel{ex:GRM-svc-aspect}{{35b}{115}}
\newlabel{ex:GRM-svc-negation}{{35c}{115}}
\newlabel{ex:GRM-arg-sh-objsubj}{{36}{115}}
\newlabel{ex:GRM-mvc-3-4}{{37}{116}}
\citation{Amek06}
\citation{Bonv88}
\newlabel{ex:GRM-mvc-phase}{{38}{117}}
\newlabel{ex:GRM-mvc-pha-3.1}{{38a}{117}}
\citation{Amek08}
\citation{Brin05}
\citation{Stas08}
\newlabel{ex:GRM-mvc-pha-40.3}{{38b}{118}}
\newlabel{ex:GRM-mvc-pha-help}{{38c}{118}}
\newlabel{ex:GRM-mvc-pha-relish}{{38d}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Comparative construction}{118}}
\newlabel{sec:GRM-compar-ct}{{4.2.1.6}{118}}
\newlabel{ex:GRM-comp-tr}{{39}{119}}
\newlabel{ex:GRM-comp-tr-sca-pres}{{39a}{119}}
\newlabel{ex:GRM-comp-tr-sca-abs}{{39b}{119}}
\newlabel{ex:GRM}{{40}{119}}
\newlabel{ex:GRM-super}{{41}{120}}
\newlabel{ex:GRM-comp-equal}{{42}{120}}
\newlabel{ex:GRM-comp-verb}{{43}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Modal clause}{120}}
\newlabel{sec:GRM-compar-ct}{{4.2.1.7}{120}}
\newlabel{ex:GRM-modal}{{44}{121}}
\newlabel{ex:GRM-modal-12.2}{{44a}{121}}
\newlabel{ex:GRM-modal-13.1}{{44c}{121}}
\newlabel{ex:GRM-modal}{{45}{121}}
\newlabel{ex:GRM-modal-45.5}{{45a}{121}}
\newlabel{ex:GRM-modal-45.3}{{45b}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interrogative clause}{122}}
\newlabel{sec:GRM-interr-clause}{{4.2.2}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Content question}{122}}
\newlabel{sec:GRM-interr-content}{{4.2.2.1}{122}}
\newlabel{ex:GRM-inter-content}{{46}{122}}
\newlabel{ex:GRM-inter-content-what}{{46a}{122}}
\newlabel{ex:GRM-inter-content-who}{{46b}{122}}
\newlabel{ex:GRM-inter-content-who-rev-bear}{{47}{122}}
\newlabel{ex:GRM-inter-content-who-rev-bear-in}{{47a}{122}}
\newlabel{ex:GRM-inter-content-who-rev-bear-ex}{{47b}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Polar question}{122}}
\newlabel{sec:GRM-interr-polar}{{4.2.2.2}{122}}
\newlabel{ex:GRM-inter-polar}{{48}{123}}
\newlabel{ex:GRM-inter-polar-neg-rep}{{49}{123}}
\newlabel{ex:GRM-inter-polar-neg-rep-S}{{49a}{123}}
\newlabel{ex:GRM-inter-polar-neg-rep-A}{{49b}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Imperative clause}{123}}
\newlabel{sec:GRM-imper-clause}{{4.2.3}{123}}
\newlabel{ex:GRM-imperative-exc-inc}{{50}{123}}
\newlabel{ex:GRM-imperative-exc}{{50a}{123}}
\newlabel{ex:GRM-imperative-inc}{{50b}{123}}
\newlabel{ex:GRM-imper-exc-var}{{51}{124}}
\newlabel{ex:GRM-imper-exc-var-sg}{{51a}{124}}
\newlabel{ex:GRM-imper-exc-var-pl}{{51b}{124}}
\newlabel{ex:GRM-imper-exc-var-out}{{51c}{124}}
\newlabel{ex:GRM-hortative}{{52}{124}}
\newlabel{ex:GRM-hortative-vp11.3}{{52a}{124}}
\newlabel{ex:GRM-hortativ-vp11.4}{{52b}{124}}
\citation{Mcgi99}
\newlabel{GRM-neg-imp-vp15.10.}{{53}{125}}
\newlabel{ex:GRM-neg-imperative}{{54}{125}}
\newlabel{ex:GRM-neg-fut-pres}{{55}{125}}
\newlabel{ex:GRM-neg-fut}{{55a}{125}}
\newlabel{ex:GRM-neg-pres}{{55b}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clause coordination and subordination}{125}}
\newlabel{GRM-clause-coord-subord}{{4.2.4}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Coordination}{125}}
\newlabel{GRM-clause-coord}{{4.2.4.1}{125}}
\newlabel{GRM-clause-coord-a}{{4.2.4.1.1}{126}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.1}Connective a}{126}}
\newlabel{ex:GRM-coor-vp8.1}{{56}{126}}
\newlabel{GRM-clause-coord-ka-aka}{{4.2.4.1.2}{126}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.2}Connective (a)ka}{126}}
\newlabel{GRM-clause-conn-ka-1-subj}{{57}{126}}
\newlabel{GRM-clause-conn-(a)ka-2-subj}{{58}{126}}
\newlabel{GRM-clause-conn-ka-2-subj}{{58a}{126}}
\newlabel{GRM-clause-conn-aka-2-subj}{{58b}{126}}
\newlabel{GRM-clause-conn-a}{{59}{127}}
\newlabel{GRM-clause-conn-ka-then}{{60}{127}}
\newlabel{GRM-clause-conn-ka-transition}{{61}{127}}
\newlabel{GRM-clause-coord-di}{{4.2.4.1.3}{128}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.3}Connective dɪ}{128}}
\newlabel{GRM-clause-conn-di}{{62}{128}}
\newlabel{GRM-clause-conn-di-vp22.4.9.}{{62a}{128}}
\newlabel{GRM-clause-conn-di-vp47.2.9.}{{62b}{128}}
\newlabel{GRM-clause-conn-di-3}{{62c}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Subordination}{128}}
\newlabel{GRM-clause-subord}{{4.2.4.2}{128}}
\newlabel{GRM-clause-subord-rel}{{63}{128}}
\newlabel{GRM-clause-subord-di}{{64}{129}}
\newlabel{GRM-clause-subord-if-vp46.11}{{64a}{129}}
\newlabel{GRM-clause-subord-proverb}{{64b}{129}}
\newlabel{GRM-clause-conces-consec}{{65}{129}}
\newlabel{GRM-clause-conces}{{65a}{129}}
\newlabel{GRM-clause-consec-1}{{65b}{129}}
\newlabel{GRM-clause-comp-di}{{4.2.4.2.1}{129}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2.1}Complementizer dɪ}{129}}
\newlabel{GRM-clause-comp-inds}{{66}{129}}
\newlabel{GRM-clause-comp-ds}{{67}{130}}
\newlabel{GRM-clause-comp-2}{{68}{130}}
\newlabel{GRM-clause-comp-2-int}{{68a}{130}}
\newlabel{GRM-clause-comp-2-pur}{{68b}{130}}
\newlabel{GRM-dep-comp-clause}{{4.2.4.2.2}{130}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2.2}Clause apposition}{130}}
\newlabel{GRM-clause-appo}{{69}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Summary}{130}}
\newlabel{GRM-clause-summary}{{4.2.4.3}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nominals}{130}}
\newlabel{sec:GRM-nom}{{4.3}{130}}
\citation{Dik97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Noun phrases}{131}}
\newlabel{sec:GRM-verb-phrases}{{4.3.1}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Indefinite noun phrase}{131}}
\newlabel{sec:GRM-np-indef}{{4.3.1.1}{131}}
\newlabel{GRM-np-type-indef}{{70}{131}}
\newlabel{GRM-np-indef-1}{{70a}{131}}
\newlabel{GRM-np-indef-2}{{70b}{131}}
\citation{Dik97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Definite noun phrase}{132}}
\newlabel{sec:GRM-np-def}{{4.3.1.2}{132}}
\newlabel{GRM-np-type-pro}{{71}{132}}
\newlabel{GRM-np-type-pro-n}{{72}{132}}
\citation{Gund93}
\newlabel{ex:GRM-poss-def-tree}{{73}{133}}
\newlabel{sec:GRM-np-def-articles}{{4.3.1.2.1}{133}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.1}Articles a and tɪŋ}{133}}
\newlabel{GRM-np-type-det1}{{74}{133}}
\newlabel{GRM-np-type-det2}{{75}{134}}
\newlabel{GRM-np-type-det2-ab}{{76}{134}}
\newlabel{GRM-np-type-det2-a}{{76a}{134}}
\newlabel{GRM-np-type-det2-b}{{76b}{134}}
\citation{Bodo97}
\citation{Bodo97}
\citation{Bodo97}
\newlabel{GRM-np-det-dem}{{77}{135}}
\newlabel{GRM-np-det-dem-dag}{{77a}{135}}
\newlabel{GRM-np-det-dem-cli}{{77b}{135}}
\citation{Nade89}
\citation{Mane69b}
\citation{Waa71}
\citation{Nade82}
\citation{Nade98}
\citation{Tcha07}
\citation{Brin07c}
\citation{Nade98}
\citation{Rowl66}
\citation{Mcgi99}
\citation{Mora06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nouns}{136}}
\newlabel{sec:GRM-noun}{{4.3.2}{136}}
\newlabel{sec:GRM-noun-strcut}{{78}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Noun classes}{136}}
\newlabel{sec:GRM-noun-classes}{{4.3.2.1}{136}}
\newlabel{foot:noun-class}{{14}{136}}
\citation{Rowl66}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The five most frequent noun classes \relax }}{137}}
\newlabel{tab:GRM-synop-nc}{{4.1}{137}}
\newlabel{sec:class1}{{4.3.2.1.1}{137}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.1}Class 1}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Class 1 \relax }}{137}}
\newlabel{tab:freq-noun-class-1}{{4.2}{137}}
\newlabel{ex:GRM-Hrules}{{79}{137}}
\newlabel{ex:mod-front-suffix}{{79a}{137}}
\newlabel{ex:low-suffix}{{79b}{138}}
\newlabel{sec:class2}{{4.3.2.1.2}{138}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.2}Class 2}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Class 2 \relax }}{138}}
\newlabel{tab:freq-noun-class-2}{{4.3}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Uncertain class 1 or 2 \relax }}{138}}
\newlabel{tab:uncer-noun-class}{{4.4}{138}}
\newlabel{sec:class3}{{4.3.2.1.3}{139}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.3}Class 3}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Class 3 \relax }}{139}}
\newlabel{tab:freq-noun-class-3}{{4.5}{139}}
\newlabel{sec:class4}{{4.3.2.1.4}{139}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.4}Class 4}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Class 4 \relax }}{140}}
\newlabel{tab:freq-noun-class-4}{{4.6}{140}}
\newlabel{sec:class5}{{4.3.2.1.5}{140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.5}Class 5}{140}}
\newlabel{GRM-cl-5}{{80}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Class 5 \relax }}{141}}
\newlabel{tab:freq-noun-class-5}{{4.7}{141}}
\newlabel{sec:gene-sum}{{4.3.2.1.6}{141}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.6}Nasals in noun classes}{141}}
\newlabel{ex:GRM-nrules}{{81}{141}}
\newlabel{ex:GRM-Nrules}{{81a}{141}}
\newlabel{ex:GRM-Msrules}{{81b}{141}}
\newlabel{ex:GRM-NGsrules}{{81c}{141}}
\citation{Mane69a}
\citation{Mane69b}
\citation{Mane82}
\newlabel{sec:gene-sum}{{4.3.2.1.7}{142}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.7}Generalization and summary}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The five most frequent noun classes \relax }}{142}}
\newlabel{tab:GRM-nc-exponent}{{4.8}{142}}
\citation{Tcha07}
\citation{Awed07}
\citation{Assi07}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Noun classes 6, 7, 8 and 9 \relax }}{143}}
\newlabel{tab:GRM-less-pro-nc}{{4.9}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Less productive noun classes \relax }}{143}}
\newlabel{tab:l-leasttive-class}{{4.10}{143}}
\newlabel{sec:GRM-sem-ass-crit}{{4.3.2.1.8}{143}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.8}Semantic assigment criteria}{143}}
\citation{Comr89}
\citation{Brin08}
\citation{Bodo94}
\citation{Tcha07}
\citation{Mane75}
\citation{Mieh06}
\citation{Bonv88}
\citation{Awed07}
\citation{Tcha07}
\citation{Mane69a}
\citation{Mane69b}
\citation{Mieh06}
\citation{Mane69a}
\citation{Mane69b}
\citation{Mane75}
\citation{Mane79}
\citation{Mane82}
\citation{Mane99}
\citation{Mcgi99}
\citation{Mcgi99}
\citation{Mcgi99}
\newlabel{sec:GRM-tone-p}{{4.3.2.1.9}{146}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.9}Tone patterns of noun classes}{146}}
\newlabel{sec:GRM-noun-class-recons}{{4.3.2.1.10}{146}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.10}Noun class reconstruction}{146}}
\newlabel{ft:GRM-naden-donate}{{17}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tonal melodies in noun classes 1-5 \relax }}{147}}
\newlabel{tab:GRM-tm-nc-1-5}{{4.11}{147}}
\citation{Mane69a}
\citation{Mane69b}
\citation{Bend65}
\citation{Mane69b}
\citation{Mane69b}
\citation{Mane69b}
\citation{Mane69b}
\citation{Mane69b}
\citation{Mane69b}
\citation{Mieh06}
\citation{Awed79}
\citation{Bonv88}
\citation{Awed03}
\citation{Delp79}
\citation{Arit87}
\citation{Ours89}
\citation{Tcha07}
\citation{Klei00}
\citation{Tcha72}
\citation{Tcha07}
\citation{Mane69b}
\citation{Mieh06}
\citation{Bonv88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Atomic stem nouns}{149}}
\newlabel{sec:GRM-sim-bas-noun}{{4.3.2.2}{149}}
\newlabel{sec:GRM-nom-stem}{{4.3.2.2.1}{149}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2.1}Nominal stem}{149}}
\newlabel{GRM-nom-or-verb}{{82}{150}}
\newlabel{sec:GRM-verb-act-stem}{{4.3.2.2.2}{150}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2.2}Verbal process stem}{150}}
\newlabel{ft:GRM-fre-eng-deri}{{20}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Examples of nominalization of verbal process stem \relax }}{151}}
\newlabel{tab:GRM-nom-process}{{4.12}{151}}
\newlabel{ex:vp36.1.}{{83}{151}}
\newlabel{sec:GRM-verb-state-stem}{{4.3.2.2.3}{152}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2.3}Verbal state stem}{152}}
\newlabel{exːGRM-v-sta-p-hard}{{84}{152}}
\newlabel{exːGRM-v-sta-p-hard-head}{{84a}{152}}
\newlabel{exːGRM-v-sta-p-hard-arm}{{84b}{152}}
\newlabel{exːGRM-v-sta-p-hard-tree}{{84c}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Complex stem nouns}{153}}
\newlabel{sec:GRM-com-stem-noun}{{4.3.2.3}{153}}
\newlabel{exːGRM-cplx-stm}{{85}{153}}
\newlabel{exːGRM-cplx-stm-NS-NS-1}{{85a}{153}}
\newlabel{exːGRM-cplx-stm-NS-NS-2}{{85b}{153}}
\newlabel{exːGRM-cplx-stm-NS-SS}{{85c}{153}}
\newlabel{exːGRM-cplx-stm-PS-PS}{{85d}{153}}
\newlabel{sec:GRM-comp-completive}{{4.3.2.3.1}{154}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3.1}Completive modification}{154}}
\newlabel{sec:GRM-comp-quality}{{4.3.2.3.2}{154}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3.2}Qualitative modification}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Distinction between completive and qualitative modification}}{155}}
\newlabel{tab:GRM-complet-and-qualit}{{4.13}{155}}
\citation{Alla01}
\citation{Rytz66}
\newlabel{sec:GRM-comp-vs-circum}{{4.3.2.3.3}{156}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3.3}Compound or circumlocution}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Derivational morphology}{157}}
\newlabel{sec:GRM-der-morph}{{4.3.2.4}{157}}
\newlabel{sec:GRM-der-matur}{{4.3.2.4.1}{157}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4.1}Maturity and sex of animate entities}{157}}
\newlabel{exːGRM-sex-ent}{{86}{157}}
\newlabel{exːGRM-sex-en}{{86a}{157}}
\newlabel{exːGRM-sex-en}{{86b}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Morphemes encoding maturity and sex of animate entities\relax }}{157}}
\newlabel{GRM-maturity-sex}{{4.14}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Maturity and sex of animals\relax }}{158}}
\newlabel{tab:GRM-matur-sex-ex}{{4.15}{158}}
\newlabel{sec:GRM-inhabitant-of}{{4.3.2.4.2}{158}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4.2}Inhabitant of ...}{158}}
\newlabel{sec:GRM-der-cat-switch}{{4.3.2.4.3}{158}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4.3}Category switch}{158}}
\newlabel{exːGRM-der-cat-switch}{{87}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Inhabitant of ... \relax }}{159}}
\newlabel{tab:inhabitant-of}{{4.16}{159}}
\newlabel{sec:GRM-der-agent}{{4.3.2.4.4}{159}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4.4}Agent- and event-denoting nominalizations}{159}}
\newlabel{exːGRM-der-agent}{{88}{159}}
\newlabel{exːGRM-der-agent-suffix}{{88a}{159}}
\newlabel{exːGRM-der-agent-redup}{{88b}{160}}
\newlabel{exːGRM-der-action}{{89}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Proper nouns}{160}}
\newlabel{sec:GRM-prop-noun}{{4.3.2.5}{160}}
\newlabel{ex:GRM-propn-noun-plur}{{90}{161}}
\newlabel{ex:GRM-propn-dog-name}{{91}{161}}
\citation{Hasp08}
\citation{Sisa75}
\citation{Daku07}
\newlabel{ex:GRM-propn-dog-name-1}{{91a}{162}}
\newlabel{ex:GRM-propn-dog-name-2}{{91b}{162}}
\newlabel{ex:GRM-propn-dog-name-3}{{91c}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Loan nouns}{162}}
\newlabel{sec:GRM-borr-noun}{{4.3.2.6}{162}}
\citation{Nade96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pronouns and pro-forms}{164}}
\newlabel{sec:GRM-pronouns}{{4.3.3}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Personal pronouns}{164}}
\newlabel{sec:GRM-personal-pronouns}{{4.3.3.1}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Weak and Strong personal pronouns \relax }}{164}}
\newlabel{tab:GRM-pers-pro}{{4.17}{164}}
\newlabel{ex:GRM-weak-strong-arg}{{92}{165}}
\newlabel{ex:}{{92a}{165}}
\newlabel{ex:}{{92b}{165}}
\newlabel{ex:}{{92c}{165}}
\newlabel{ex:GRM-out-STR-FOC-buy}{{92d}{165}}
\newlabel{ex:GRM-out-STR-NEG-buy}{{92e}{165}}
\newlabel{ex:GRM-weak-strong-verb}{{93}{165}}
\newlabel{ex:}{{93a}{165}}
\newlabel{ex:}{{93b}{165}}
\newlabel{ex:GRM-out-STR-FOC-finish}{{93c}{165}}
\newlabel{ex:GRM-out-STR-NEG-finish}{{93d}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Impersonal pronouns}{165}}
\newlabel{sec:GRM-impers-pro}{{4.3.3.2}{165}}
\newlabel{ex:imps-pro-sing}{{94}{165}}
\newlabel{ex:GRM-vp23.3.}{{95}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Demonstrative pronouns}{166}}
\newlabel{sec:GRM-demons-pro}{{4.3.3.3}{166}}
\newlabel{ex:GRM-demons-pro-reply-1}{{96}{166}}
\newlabel{ex:GRM-demons-pro-reply-1sg}{{96a}{166}}
\newlabel{ex:GRM-demons-pro-reply-1pl}{{96b}{166}}
\newlabel{ex:GRM-demons-pro-quest}{{97}{166}}
\newlabel{ex:GRM-demons-pro-quest}{{98}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Interrogative words}{167}}
\newlabel{sec:GRM-interg-pro}{{4.3.3.4}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Interrogative pronouns \relax }}{167}}
\newlabel{tab:GRM-interg-pro}{{4.18}{167}}
\newlabel{ex:GRM-interg-pro}{{99}{167}}
\newlabel{ex:vp1.11.a}{{99a}{167}}
\newlabel{ex:vp2.5}{{99b}{168}}
\newlabel{ex:vp9.25}{{99c}{168}}
\newlabel{ex:vp22.4.1.}{{99d}{168}}
\newlabel{ex:vp22.4.4.}{{99e}{168}}
\newlabel{ex:vp22.4.10.}{{99f}{168}}
\newlabel{ex:vp22.4.15.}{{99g}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Possessive pronouns}{169}}
\newlabel{secːGRM-poss-pro}{{4.3.3.5}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Possessive pronouns \relax }}{169}}
\newlabel{tab:posspro}{{4.19}{169}}
\newlabel{ex:vp7.15}{{100}{169}}
\newlabel{ex:vp7.15}{{101}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}Reciprocity and reflexivity}{170}}
\newlabel{sec:GRM-recipro-reflex}{{4.3.3.6}{170}}
\newlabel{ex:GRM-recipro}{{102}{170}}
\newlabel{ex:vp24.1.}{{102a}{170}}
\newlabel{ex:vp24.2.}{{102b}{170}}
\newlabel{ex:vp24.3.}{{102c}{170}}
\newlabel{ex:GRM-reflex}{{103}{170}}
\newlabel{ex:vp25.1.}{{103a}{170}}
\newlabel{ex:vp25.2.}{{103b}{170}}
\newlabel{ex:vp25.4.}{{103c}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Qualifiers}{171}}
\newlabel{sec:GRM-qualifier}{{4.3.4}{171}}
\newlabel{ex:GRM-qual}{{104}{171}}
\newlabel{ex:GRM-qual-red}{{104a}{171}}
\newlabel{ex:GRM-qual-bad}{{104b}{171}}
\newlabel{ex:GRM-qual-real}{{104c}{171}}
\newlabel{ex:GRM-qual-agree}{{105}{171}}
\newlabel{ex:GRM-qual-agree-sg}{{105a}{171}}
\newlabel{ex:GRM-qual-agree-pl}{{105b}{171}}
\newlabel{ex:GRM-qual-cl4}{{106}{171}}
\newlabel{ex:GRM-qual-cl4-call}{{106a}{171}}
\newlabel{ex:GRM-qual-cl4-give-birth}{{106b}{171}}
\newlabel{ex:GRM-qual-cl4-die}{{106c}{171}}
\newlabel{ex:GRM-qual-hot}{{107}{171}}
\newlabel{ex:GRM-qual-hot-cmp-stem}{{107a}{172}}
\newlabel{ex:GRM-qual-hot-head}{{107b}{172}}
\newlabel{ex:GRM-qual-hot-qual}{{107c}{172}}
\newlabel{ex:GRM-qual-types}{{108}{173}}
\newlabel{ex:GRM-qual-t0}{{108a}{173}}
\newlabel{ex:GRM-qual-t1}{{108b}{173}}
\newlabel{ex:GRM-qual-t2}{{108c}{173}}
\newlabel{ex:GRM-qual-types-bar}{{109}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Quantifiers}{174}}
\newlabel{sec:GRM-quantifier}{{4.3.5}{174}}
\newlabel{ex:GRM-quant-int-only}{{110}{175}}
\newlabel{ex:GRM-quant-mean}{{111}{175}}
\newlabel{ex:GRM-most}{{112}{175}}
\newlabel{ex:GRM-too}{{113}{175}}
\newlabel{ex:GRM-too-pos}{{113a}{175}}
\newlabel{ex:GRM-too-neg}{{113b}{176}}
\newlabel{ex:GRM-too-out-1}{{113c}{176}}
\newlabel{ex:GRM-too-out-4}{{113f}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Demonstratives}{176}}
\newlabel{sec:GRM-demons}{{4.3.6}{176}}
\newlabel{ex:GRM-dem-sg}{{114}{176}}
\newlabel{ex:GRM-dem-sg-non-spatial}{{115}{176}}
\newlabel{ex:GRM-dem}{{116}{177}}
\newlabel{ex:GRM-dem-n-postp}{{116a}{177}}
\newlabel{ex:GRM-dem-num}{{116b}{177}}
\newlabel{ex:GRM-dem-art}{{116c}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Focus and negation}{177}}
\newlabel{sec:GRM-foc-neg}{{4.3.7}{177}}
\newlabel{ex:GRM-foc-neg}{{117}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Coordination of nominals}{177}}
\newlabel{sec:GRM-coord-nom}{{4.3.8}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Conjunction of nominals}{177}}
\newlabel{sec:GRM-conjunc-nom}{{4.3.8.1}{177}}
\newlabel{ex:GRM-coor-ani}{{118}{178}}
\newlabel{ex:GRM-coor-sequen}{{119}{178}}
\newlabel{ex:GRM-coor-sequen-kind}{{120}{178}}
\newlabel{ex:GRM-qual-conj}{{121}{178}}
\newlabel{ex:GRM-conj-const-1}{{122}{179}}
\newlabel{ex:GRM-conj-const-1-g}{{122a}{179}}
\newlabel{ex:GRM-conj-const-1-ng}{{122b}{179}}
\newlabel{ex:GRM-coor-sequen-nasal}{{123}{179}}
\newlabel{sec:GRM-np-apposition}{{4.3.8.1.1}{179}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.8.1.1}Apposition}{179}}
\citation{Corb04}
\citation{Corb06}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Conjunction of pronouns}}{180}}
\newlabel{tab:GRM-conj-pron}{{4.20}{180}}
\newlabel{ex:GRM-coor-appo}{{124}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.2}Disjunction of nomimals}{180}}
\newlabel{sec:GRM-disjunct-nom}{{4.3.8.2}{180}}
\newlabel{ex:GRM-disjct}{{125}{180}}
\newlabel{ex:GRM-disjct-1}{{125a}{180}}
\newlabel{ex:GRM-disjct-2}{{125b}{180}}
\newlabel{ex:GRM-dij-vp4.5}{{126}{180}}
\citation{Corb00}
\citation{Brin07c}
\citation{Gree63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Two types of agreement}{181}}
\newlabel{sec:GRM-agrrement}{{4.3.9}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.1}The gender system}{181}}
\newlabel{sec:GRM-gender}{{4.3.9.1}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Gender in Chakali\relax }}{182}}
\newlabel{tab:genders}{{4.21}{182}}
\newlabel{ex:antanaH+}{{127}{182}}
\newlabel{ex:domquant}{{128}{183}}
\newlabel{ex:domquantH+}{{128a}{183}}
\newlabel{ex:domquantH-}{{128b}{183}}
\newlabel{ex:domposs}{{129}{183}}
\newlabel{ex:dompossH+}{{129a}{184}}
\newlabel{ex:dompossH-}{{129b}{184}}
\newlabel{ex:domnum}{{130}{184}}
\newlabel{ex:domnumHA}{{130a}{184}}
\newlabel{ex:domabst}{{130b}{184}}
\newlabel{ex:domnumI}{{130c}{184}}
\newlabel{ex:domnumH+}{{130d}{184}}
\newlabel{ex:all}{{131}{185}}
\newlabel{ex:alla}{{131a}{185}}
\newlabel{ex:Tamanaphor}{{131b}{185}}
\newlabel{ex:Tamquant}{{131c}{185}}
\newlabel{ex:Tamposs}{{131d}{185}}
\newlabel{ex:Tamnum}{{131e}{185}}
\newlabel{ex:rule}{{131f}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.2}The classifier system}{186}}
\newlabel{sec:classifier}{{4.3.9.2}{186}}
\newlabel{ex:agr1}{{132}{186}}
\newlabel{ex:agrA}{{132a}{186}}
\newlabel{ex:agrB}{{132b}{186}}
\newlabel{ex:agrD}{{132c}{186}}
\newlabel{ex:agrE}{{132d}{186}}
\newlabel{ex:agrF}{{132e}{187}}
\newlabel{ex:agrG}{{132f}{187}}
\newlabel{ex:agrH}{{132g}{187}}
\citation{Dixo86}
\citation{Corb91}
\citation{Grin00}
\newlabel{ex:frame}{{133}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Classifiers and Nouns \relax }}{188}}
\newlabel{tab:nounclassifier}{{4.22}{188}}
\newlabel{ex:frame2}{{134}{189}}
\newlabel{ex:something}{{135}{189}}
\newlabel{ex:somethingH}{{135a}{189}}
\newlabel{ex:somethingC}{{135b}{189}}
\newlabel{ex:somethingA}{{135c}{189}}
\newlabel{ex:nothing}{{136}{189}}
\newlabel{ex:somethingH}{{136a}{189}}
\newlabel{ex:somethingC}{{136b}{189}}
\newlabel{ex:somethingA}{{136c}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Summary}{190}}
\newlabel{sec:GRM-NP-sum}{{4.3.10}{190}}
\newlabel{ex:GRM-np-list}{{137}{190}}
\newlabel{ex:GRM-pro}{{137a}{190}}
\newlabel{ex:GRM-h}{{137b}{190}}
\newlabel{ex:GRM-ah}{{137c}{190}}
\newlabel{ex:GRM-aha}{{137d}{190}}
\newlabel{ex:GRM-ph}{{137e}{190}}
\newlabel{ex:GRM-pha}{{137f}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Noun phrase members and linear order \relax }}{191}}
\newlabel{tab:npstruc}{{4.23}{191}}
\newlabel{ex:GRM-dhq}{{137g}{191}}
\newlabel{ex:GRM-hdq}{{137h}{191}}
\newlabel{ex:GRM-hd}{{137i}{191}}
\newlabel{ex:GRM-hq-all}{{137j}{191}}
\newlabel{ex:GRM-hq-many}{{137k}{191}}
\newlabel{ex:GRM-hn}{{137l}{191}}
\newlabel{ex:GRM-ahqln}{{137m}{191}}
\newlabel{ex:GRM-ahqlnd}{{137n}{192}}
\newlabel{ex:GRM-ahqlqln}{{137o}{192}}
\newlabel{ex:GRM-ahqlq}{{137p}{192}}
\newlabel{ex:GRM-ahqlqlq}{{137q}{192}}
\newlabel{ex:GRM-ahqlqlqd}{{137r}{192}}
\newlabel{ex:GRM-phqlnq}{{137s}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verbals}{192}}
\newlabel{sec:GRM-verbals}{{4.4}{192}}
\newlabel{ex:verb-VP}{{138}{192}}
\citation{Daku70}
\citation{Daku08}
\citation{Daku08b}
\citation{Hell10}
\citation{Hell10}
\citation{Daku08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Verbal lexeme}{194}}
\newlabel{sec:GRM-verb-lexeme}{{4.4.1}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Syllable structure and tonal melody}{194}}
\newlabel{sec:GRM-verb-syll-und-tone}{{4.4.1.1}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Verbal state and verbal process lexemes}{194}}
\newlabel{sec:GRM-verb-stative-active}{{4.4.1.2}{194}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Tonal melodies on verbs \relax }}{195}}
\newlabel{tab:GRM-verb-tone-melody}{{4.24}{195}}
\citation{Vend57}
\citation{Bonv88}
\newlabel{ex:GRM-v-stat-qual}{{139}{196}}
\newlabel{ex:GRM-v-stat-quant}{{140}{196}}
\citation{Bonv88}
\citation{Olaw99}
\citation{Olaw99}
\citation{Olaw99}
\citation{Bodo97}
\citation{Saan03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Complex verb}{197}}
\newlabel{sec:GRM-complex-verb}{{4.4.1.3}{197}}
\newlabel{ex:cpx-verb-laa-di}{{141}{197}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Verb forms}{197}}
\newlabel{sec:GRM-verb-word}{{4.4.1.4}{197}}
\newlabel{ex:GRM-base-form}{{142}{197}}
\newlabel{sec:GRM-verb-perf-intran}{{4.4.1.4.1}{198}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4.1}Perfective intransitive construction}{198}}
\newlabel{ex:GRM-intperfc-frame}{{143}{198}}
\newlabel{ex:GRM-intperfc-frame-process}{{143a}{198}}
\newlabel{ex:GRM-intperfc-frame-state}{{143c}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Perfective intransitive suffixes \relax }}{199}}
\newlabel{tab:GRM-perf-suff}{{4.25}{199}}
\newlabel{ex:GRM-jE-wA}{{144}{199}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{14}{}}{200}}
\newlabel{PHO-rule-perf-wa}{{14}{200}}
\newlabel{sec:GRM-verb-perf-intran}{{4.4.1.4.2}{200}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4.2}Imperfective intransitive construction}{200}}
\newlabel{ex:GRM-assert-suff}{{145}{200}}
\newlabel{ex:GRM-pos-neg-take}{{146}{201}}
\newlabel{ex:GRM-ipfv-out-nfoc}{{146a-i}{201}}
\newlabel{ex:GRM-ipfv-out-stpro}{{146a-ii}{201}}
\newlabel{ex:GRM-ipfv-out-obj}{{146a-iii}{201}}
\newlabel{ex:GRM-ipfv-out-neg}{{146b}{201}}
\newlabel{sec:GRM-trans-intran}{{4.4.1.4.3}{201}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4.3}Intransitive vs. transitive}{201}}
\newlabel{ex:GRM-clause-core}{{147}{201}}
\newlabel{ex:GRM-clause-core-intrans}{{147a}{201}}
\newlabel{ex:GRM-clause-core-trans}{{147b}{201}}
\newlabel{ex:GRM-clause-ambitran}{{148}{202}}
\newlabel{ex:vp26.14.}{{148a}{202}}
\newlabel{ex:vp26.15.}{{148b}{202}}
\newlabel{ex:GRM-intran-theme-subj}{{149}{202}}
\newlabel{ex:GRM-int-th-su-out-1}{{149b}{202}}
\newlabel{ex:GRM-int-th-su-out-2}{{149c}{202}}
\newlabel{ex:tra-pfv}{{150}{203}}
\newlabel{ex:tra-pfv-eat}{{150a}{203}}
\newlabel{ex:tra-pfv-plant}{{150b}{203}}
\newlabel{ex:tra-pfv-cover}{{150c}{203}}
\newlabel{ex:tra-pfv-tie}{{150d}{203}}
\newlabel{ex:tra-pfv-carry}{{150e}{203}}
\newlabel{ex:tra-ipfv}{{151}{203}}
\newlabel{ex:tra-ipfv-eat}{{151a}{203}}
\newlabel{ex:tra-ipfv-plant}{{151b}{203}}
\newlabel{ex:tra-ipfv-cover}{{151c}{203}}
\newlabel{ex:tra-ipfv-tie}{{151d}{203}}
\newlabel{ex:tra-ipfv-carry}{{151e}{203}}
\newlabel{GRM-pfv-inter}{{152}{203}}
\newlabel{GRM-pfv-inter-pfv}{{152a}{203}}
\newlabel{GRM-pfv-inter-impf}{{152b}{204}}
\newlabel{GRM-pfv-inter-impf-fut}{{152c}{204}}
\newlabel{sec:GRM-ipfv-part}{{4.4.1.4.4}{204}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4.4}Ex-situ subject imperfective particle}{204}}
\newlabel{ex:GRM-foc-top}{{153}{204}}
\newlabel{ex:GRM-foc-top-chew-pres.prog}{{153a}{204}}
\newlabel{ex:GRM-foc-top-chew-pres.prog}{{153b}{204}}
\newlabel{ex:GRM-foc-top-go-pres.prog}{{153c}{204}}
\citation{Daku07b}
\citation{Daku08}
\citation{Bour92}
\newlabel{ex:GRM-foc-top-go-pres.prog}{{153d}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Preverb particles}{205}}
\newlabel{sec:GRM-precerv}{{4.4.2}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Egressive and ingressive particles}{206}}
\newlabel{sec:GRM-EVC-egr-ingr}{{4.4.2.1}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Deictic verbs and preverbs \relax }}{206}}
\newlabel{tab:deict-pre-verb}{{4.26}{206}}
\newlabel{GRM-prev}{{154}{206}}
\newlabel{GRM-prev-SVC-ka}{{154a}{206}}
\newlabel{GRM-prev-SVC-wa}{{154b}{206}}
\citation{Nico07}
\citation{Daku07b}
\newlabel{exe:GRM-crack-remove-attach}{{155}{207}}
\newlabel{exe:GRM-kaa-attach}{{156}{207}}
\newlabel{ex:GRM-prev-wa-hypo}{{157}{208}}
\newlabel{ex:GRM-verb-ta}{{158}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Negation preverb}{209}}
\newlabel{sec:GRM-verb-neg}{{4.4.2.2}{209}}
\newlabel{ex:GRM-neg-pres-fut}{{159}{209}}
\newlabel{ex:neg-quant-any}{{160}{209}}
\newlabel{ex:neg-quant-any-1}{{160a}{209}}
\newlabel{ex:neg-quant-any-2}{{160b}{209}}
\citation{Bodo97}
\newlabel{ex:GRM-neg-come}{{161}{210}}
\newlabel{}{{161a}{210}}
\newlabel{}{{161b}{210}}
\newlabel{ex:GRM-verb-neg-foc}{{162}{210}}
\newlabel{ex:GRM-verb-neg-foc-pos}{{162a}{210}}
\newlabel{ex:GRM-verb-neg-foc-neg}{{162b}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Tense preverbs}{210}}
\newlabel{sec:GRM-verb-neg}{{4.4.2.3}{210}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.1}fɪ}{210}}
\newlabel{ex-preverb-fi-neut}{{163}{211}}
\newlabel{ex-preverb-fi-deonc}{{164}{211}}
\newlabel{ex-preverb-fi-deonc-pos}{{164a}{211}}
\newlabel{ex-preverb-fi-pure-deonc}{{165}{211}}
\newlabel{ex:GRM-vp11.2}{{165a}{211}}
\newlabel{ex:GRM-vp11.3}{{165b}{211}}
\citation{Fraw92}
\newlabel{sec:GRM-preverb-three-int-tense}{{4.4.2.3.2}{212}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.2}Preverb three-interval tense}{212}}
\newlabel{ex:vp2.11.a}{{166}{212}}
\newlabel{ex:vp4.5}{{167}{212}}
\newlabel{ex:GRM-prev-dist}{{168}{213}}
\newlabel{ex:GRM-prev-dist-chew-presprog}{{168a}{213}}
\newlabel{ex:GRM-prev-dist-chew-past}{{168b}{213}}
\newlabel{ex:GRM-prev-dist-chew-past}{{168c}{213}}
\newlabel{ex:GRM-prev-dist-chew-past-pro}{{168d}{213}}
\newlabel{ex:GRM-prev-dist-chew-futprog}{{168e}{213}}
\newlabel{ex:GRM-foc-top-chew-crasfutprog}{{168f}{213}}
\newlabel{sec:GRM-preverb-te}{{4.4.2.3.3}{214}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.3}te}{214}}
\newlabel{ex:GRM-prev-early}{{169}{214}}
\newlabel{sec:GRM-preverb-after-then}{{4.4.2.3.4}{214}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.4}zɪ}{214}}
\newlabel{ex:GRM-prev-zi-1}{{170a}{214}}
\newlabel{ex:GRM-prev-zi-2}{{170b}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Miscellaneous elements in the EVC}{215}}
\newlabel{sec:GRM-preverb-misc}{{4.4.2.4}{215}}
\newlabel{sec:GRM-preverb-baang}{{4.4.2.4.1}{215}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4.1}baaŋ}{215}}
\newlabel{sec:GRM-prev-bg-must}{{171}{215}}
\newlabel{ex:GRM-7.17}{{171a}{215}}
\newlabel{ex:GRM-14.3}{{171b}{215}}
\newlabel{sec:GRM-prev-bg-time}{{172}{215}}
\newlabel{ex:GRM-prev-bg-excerpt}{{173}{216}}
\newlabel{sec:GRM-preverb-iteration}{{4.4.2.4.2}{216}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4.2}bɪ}{216}}
\newlabel{ex:GRM-prev-bi}{{174}{216}}
\newlabel{ex:vp33.2.}{{174a}{216}}
\newlabel{ex:GRM-vp10.4}{{174b}{216}}
\newlabel{ex:vp10.4.}{{174c}{216}}
\newlabel{ex:GRM-vp19.2.}{{175}{217}}
\newlabel{sec:GRM-preverb-return}{{4.4.2.4.3}{217}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4.3}bra}{217}}
\newlabel{ex:GRM-verb-bra}{{176}{217}}
\newlabel{ex:vp33.1.}{{177}{217}}
\newlabel{sec:GRM-preverb-hab}{{4.4.2.4.4}{217}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4.4}ja}{217}}
\newlabel{ex:GRM-prev-hab}{{178}{217}}
\newlabel{ex:GRM-prev-hab-do}{{178a}{217}}
\newlabel{sec:GRM-preverb-yet}{{4.4.2.4.5}{218}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4.5}ha}{218}}
\newlabel{ex:vp32.24}{{179a}{218}}
\newlabel{ex:vp20.3.2.}{{179b}{218}}
\newlabel{ex:vp21.2.1.}{{179c}{218}}
\newlabel{ex:vp20.1.1.}{{179d}{218}}
\newlabel{ex:vp20.3.1.}{{179e}{218}}
\newlabel{ex:yet-conn}{{179f}{218}}
\newlabel{sec:GRM-preverb-up-down}{{4.4.2.4.6}{219}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4.6}tu and zɪn}{219}}
\newlabel{ex:GRM-verb-up-down}{{180}{219}}
\newlabel{ex:GRM-preverb-up-down}{{181}{219}}
\newlabel{ex:GRM-preverb-up}{{181a}{219}}
\newlabel{ex:GRM-preverb-down}{{181b}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Verbal suffixes}{219}}
\newlabel{sec:GRM-verb-suffix}{{4.4.3}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Incorporated object pronoun}{220}}
\newlabel{sec:GRM-morph-opro}{{4.4.3.1}{220}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Incorporated object pronouns on CV(V) stems\relax }}{220}}
\newlabel{tab:object-clitic}{{4.27}{220}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {tɪɛ `give'}}}{220}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {tie `cheat'}}}{220}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {tie `cheat'}}}{220}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {po `divide'}}}{220}}
\citation{Blen03}
\citation{Daku07}
\citation{Jose08}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Incorporated object pronouns on CVCV stems \relax }}{221}}
\newlabel{tab:object-clitic-CVCV}{{4.28}{221}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {kpaga `catch'}}}{221}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {goro `(go in) circle'}}}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Pluractional suffixes}{221}}
\newlabel{sec:GRM-PluralVerb}{{4.4.3.2}{221}}
\newlabel{ex:GRM-pv-cut}{{182}{222}}
\newlabel{GRM-pv-cutsg}{{182a}{222}}
\newlabel{GRM-pv-cutpl}{{182b}{222}}
\newlabel{GRM-pv-turn}{{183}{222}}
\newlabel{GRM-pv-turnsg}{{183a}{222}}
\newlabel{GRM-pv-turnpl1}{{183b}{222}}
\newlabel{GRM-pv-turnpl2}{{183c}{222}}
\newlabel{GRM-pv-beat}{{184}{223}}
\newlabel{GRM-pv-beat.sg}{{184a}{223}}
\newlabel{GRM-pv-beat.pl1}{{184b}{223}}
\newlabel{GRM-pv-beat.pl2}{{184c}{223}}
\newlabel{GRM-pv-catch}{{185}{223}}
\newlabel{GRM-pv-catchsg}{{185a}{223}}
\newlabel{GRM-pv-catchpl1}{{185b}{223}}
\newlabel{GRM-pv-catchpl2}{{185c}{223}}
\newlabel{GRM-pv-catchout}{{185d}{223}}
\citation{Daku09}
\citation{Bonv88}
\newlabel{ex:GRM-kpa-paa}{{186}{224}}
\newlabel{ex:GRM-kpa}{{186a}{224}}
\newlabel{ex:GRM-paa}{{186b}{224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Possible derivational suffixes}{224}}
\newlabel{sec:GRM-deri-suff}{{4.4.3.3}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Possible derivational suffixes\relax }}{225}}
\newlabel{tab:GRM-der-suff}{{4.29}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Adjunct types}{225}}
\newlabel{sec:GRM-adjuncts}{{4.4.4}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Oblique object phrase}{225}}
\newlabel{sec:GRM-obl-phrase}{{4.4.4.1}{225}}
\newlabel{ex:GRM-obl-obj-no-spa}{{187}{226}}
\newlabel{ex:GRM-obl-obj-no-spa-foc}{{187c}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Phrasal adverbs}{226}}
\newlabel{sec:GRM-obl-phrase}{{4.4.4.2}{226}}
\newlabel{ex:GRM-phra-adv}{{188}{226}}
\newlabel{ex:GRM-phra-adv-time}{{188a}{226}}
\newlabel{ex:GRM-phra-adv-}{{188b}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Locative adverbs}{226}}
\newlabel{sec:GRM-deic-adv}{{4.4.4.3}{226}}
\newlabel{ex:vp}{{189}{227}}
\newlabel{ex:deic-adv-prox}{{189a}{227}}
\newlabel{ex:deic-adv-prox-out}{{189b}{227}}
\newlabel{ex:deic-adv-dist}{{189c}{227}}
\newlabel{ex:deic-adv-dist-out}{{189d}{227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Temporal adverbs}{227}}
\newlabel{sec:GRM-manner-adv}{{4.4.4.4}{227}}
\newlabel{ex:GRM-adj-temp-adv}{{190}{227}}
\newlabel{ex:GRM-adj-temp-adv-thatday}{{190a}{227}}
\newlabel{ex:GRM-adj-temp-adv-LB5}{{190b}{227}}
\newlabel{ex:GRM-adj-temp-adv-CB17}{{190c}{227}}
\newlabel{ex:GRM-adj-temp-adv-everyday}{{190d}{228}}
\newlabel{ex:GRM-adj-temp-adv-nownow}{{190e}{228}}
\newlabel{ex:GRM-adj-temp-thereupon}{{191}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Manner adverbs}{228}}
\newlabel{sec:GRM-manner-adv}{{4.4.4.5}{228}}
\newlabel{ex:GRM-adj-mann}{{192}{228}}
\newlabel{ex:GRM-adj-mann-carefully}{{192a}{228}}
\newlabel{ex:GRM-adj-mann-slowly}{{192b}{229}}
\newlabel{ex:GRM-adj-mann-lighly}{{192c}{229}}
\newlabel{ex:GRM-adj-mann-silently}{{192d}{229}}
\newlabel{ex:GRM-adj-mann-ideo-adv}{{193}{229}}
\newlabel{ex:GRM-adj-mann-ideo}{{193a}{229}}
\newlabel{ex:GRM-adj-mann-adv}{{193b}{229}}
\newlabel{ex:GRM-adj-mann-alot}{{194}{229}}
\newlabel{ex:GRM-adj-mann-alot-v}{{194a}{229}}
\newlabel{ex:GRM-adj-mann-alot-n}{{194b}{230}}
\newlabel{ex:GRM-adj-mann-alot-quant}{{194c}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Adverbial pro-forms {\it  keŋ} and {\it  nɪŋ}}{230}}
\newlabel{sec:GRM-adv-pro}{{4.4.5}{230}}
\newlabel{ex:GRM-adv-pro-keng-ning}{{195}{230}}
\newlabel{ex:GRM-adv-pro-ning}{{195a}{230}}
\newlabel{ex:GRM-adv-pro-keng}{{195b}{230}}
\newlabel{ex:GRM-adv-pro-keng-AB}{{196}{230}}
\newlabel{ex:GRM-adv-pro-A}{{196a}{230}}
\citation{Muff02}
\newlabel{ex:GRM-adv-pro-B}{{196b}{231}}
\newlabel{ex:GRM-adv-kapok}{{197}{231}}
\newlabel{ex:GRM-adv-kapok-A-1}{{197a}{231}}
\newlabel{ex:GRM-adv-kapok-B}{{197b}{231}}
\newlabel{ex:GRM-adv-kapok-A-2}{{197c}{231}}
\newlabel{ex:GRM-adv-kapok-A-3}{{197d}{231}}
\newlabel{ex:GRM-ning-prop-2}{{198}{231}}
\citation{Mcgi99}
\citation{Mcgi99}
\citation{Dik97}
\citation{Bodo97}
\citation{Daku05}
\citation{Saan03}
\citation{Blas90}
\citation{Mcgi99}
\citation{Schw10}
\citation{Bodo97}
\newlabel{ex:GRM-keng-like}{{199}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Focus}{232}}
\newlabel{sc:GRM-focus}{{4.4.6}{232}}
\newlabel{ex:GRM-focus}{{200}{233}}
\newlabel{ex:GRM-focus-obj}{{200a}{233}}
\newlabel{ex:GRM-focus-subj}{{200b}{233}}
\newlabel{ex:GRM-focus-pred}{{200c}{233}}
\newlabel{ex:GRM-focus-form}{{201}{233}}
\newlabel{ex:GRM-foc-form-X}{{201a}{233}}
\newlabel{ex:GRM-foc-form-1}{{201b}{233}}
\newlabel{ex:GRM-foc-form-2}{{201c}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Miscellaneous}{234}}
\newlabel{sec:GRM-mis-lin-phen}{{4.5}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Linguistic taboos}{234}}
\newlabel{sec:GRM-ling-taboo}{{4.5.1}{234}}
\newlabel{ex:GRM-taboo-synonyms}{{202}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ideophone and interjection}{235}}
\newlabel{sec:GRM-onoma}{{4.5.2}{235}}
\newlabel{ex:GRM-ideo}{{203}{235}}
\newlabel{ex:GRM-ideo-advm}{{203a}{235}}
\newlabel{ex:GRM-ideo-qual}{{203b}{235}}
\citation{Wray05}
\newlabel{ex:GRM-lenght}{{204}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Formulaic language}{236}}
\newlabel{sec:GRM-greet}{{4.5.3}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Greetings}{236}}
\newlabel{sec:GRM-greet}{{4.5.3.1}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Selected interjections \relax }}{237}}
\newlabel{tab:GRM-interj}{{4.30}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Greetings\relax }}{237}}
\newlabel{tab:greetings}{{4.31}{237}}
\citation{Nade89}
\citation{Lade93}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Idioms}{238}}
\newlabel{sec:GRM-idiom}{{4.5.3.2}{238}}
\newlabel{ex:GRM-idiom-mouth}{{205}{238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Clicks}{238}}
\newlabel{sec:GRM-greet}{{4.5.3.3}{238}}
\@setckpt{Chapters/Sketchgrammar}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{PXcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{259}
\setcounter{r@tfl@t}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{205}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{205}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Ass1}{0}
\setcounter{Ass2}{0}
\setcounter{Rule}{14}
\setcounter{zf@famc@Junicode}{1}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@DejaVu Sans}{0}
}
