\relax 
\citation{UNES03}
\citation{Reco03}
\citation{Daan94}
\citation{Good54}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historical and Sociolinguistic Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SOC-lingvit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{sec:SOC-Intro}{{1.1}{1}}
\citation{Good54}
\citation{Mano51}
\citation{Ratt32b}
\citation{Good67}
\citation{Wilk86}
\citation{Good67}
\citation{Wilk86}
\citation{Dupe84}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethnographic context}{2}}
\newlabel{sec:SOC-ethno}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historical sketch}{2}}
\newlabel{sec:SOC-hist-bk}{{1.2.1}{2}}
\citation{Ratt32b}
\citation{Ratt32a}
\citation{Ratt32b}
\citation{Good54}
\citation{Wilk89}
\citation{Daan92b}
\citation{Daan94}
\citation{Sali08}
\citation{Daan94}
\citation{Daan92}
\citation{Fort40}
\citation{Wilk89}
\citation{Daan94}
\citation{Sali08}
\citation{Wilk89}
\citation{Daan94}
\citation{Daan94}
\citation{Blen05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environment}{4}}
\newlabel{sec:SOC-environ-bk}{{1.2.2}{4}}
\citation{Blen05}
\citation{GSS00}
\citation{Good62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Demography and location}{5}}
\newlabel{sec:SOC-dem}{{1.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Villages and human activities}{6}}
\newlabel{sec:SOC-demo}{{1.2.4}{6}}
\newlabel{ft:hshold}{{5}{6}}
\citation{Clif03}
\citation{Good54}
\citation{Ratt32b}
\citation{Kohl58}
\citation{Mano51}
\citation{Good54}
\citation{Good54}
\citation{Good54}
\citation{Wilk89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Mole National Park}{7}}
\newlabel{sec:SOC-mole}{{1.2.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tribes of the Northern Territories. Source: \cite  {Good54}}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Goody54-map}{{1.1}{8}}
\citation{Brin09b}
\citation{Brav74}
\citation{Doug66}
\citation{Popp93}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Religion}{9}}
\newlabel{sec:SOC-religion}{{1.2.4.2}{9}}
\citation{Ratt32a}
\citation{Ratt32b}
\citation{Ratt32b}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Information on some clans and taboos}}{11}}
\newlabel{SOC-danta}{{1.1}{11}}
\citation{Reim75}
\citation{Tomp02}
\citation{Tomp02}
\citation{Tomp02}
\citation{Reim75}
\citation{Tomp02}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linguistic vitality and diversity}{12}}
\newlabel{sec:SOC-unesco}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Previous sociolinguistic surveys of the Chakali language area}{12}}
\newlabel{sec:SOC-gil-socio}{{1.3.1}{12}}
\citation{Tomp02}
\citation{Tomp02}
\citation{Reco03}
\citation{Daku05}
\citation{Awed06}
\citation{Awed06}
\citation{Reco03}
\citation{Reco03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Unesco Survey}{14}}
\newlabel{sec:SOC-unesco}{{1.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Factor 1: Intergenerational language transmission}{15}}
\newlabel{sec:SOC-Factor1}{{1.3.2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Populations of Ducie, Gurumbele, Motigu and Katua (author's field survey, January 2008) \relax }}{16}}
\newlabel{tab:pop-DBMK}{{1.2}{16}}
\citation{Wilk89}
\citation{Nade89}
\citation{Tomp02}
\citation{Daku05}
\citation{Daan94}
\citation{GSS00}
\citation{Lewi09}
\citation{GSS00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Factor 2: Absolute number of speakers}{17}}
\newlabel{sec:SOC-Factor2}{{1.3.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3} Factor 3: Proportion of speakers within the total population}{17}}
\newlabel{sec:SOC-Factor3}{{1.3.2.3}{17}}
\citation{Reco03}
\citation{Lewi09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Factor 4: Trends in existing language domains}{18}}
\newlabel{sec:SOC-Factor4}{{1.3.2.4}{18}}
\citation{Daan94}
\citation{Tomp02}
\citation{Gren06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Factor 5: Response to new domains and media}{21}}
\newlabel{sec:SOC-Factor5}{{1.3.2.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Factor 6: Materials for language education and literacy}{21}}
\newlabel{sec:SOC-Factor6}{{1.3.2.6}{21}}
\citation{Reco03}
\citation{GSS00}
\citation{Ghan08}
\citation{Ratt32b}
\citation{Mano51}
\citation{Wilk89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7} Factor 7: Governmental and institutional language attitudes and policies, including official status and use}{22}}
\newlabel{sec:SOC-Factor7}{{1.3.2.7}{22}}
\citation{Reco03}
\citation{Lewi05}
\citation{Kang07a}
\citation{Kang07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.8}Factor 8: Community members' attitudes toward their own language}{23}}
\newlabel{sec:SOC-Factor8}{{1.3.2.8}{23}}
\citation{Reco03}
\citation{Reco03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.9}Factor 9: Amount and quality of documentation}{24}}
\newlabel{sec:SOC-Facrto9}{{1.3.2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Score and summary}{24}}
\newlabel{sec:SOC-overall-vitality}{{1.3.3}{24}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estimated degree of endangerment for the E1, E2 and E3 villages}}{25}}
\newlabel{tab:estimate-endangerment}{{1.2}{25}}
\citation{Ratt32b}
\citation{Nade89}
\citation{Good54}
\citation{Sali08}
\citation{Sali08}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{26}}
\newlabel{sec:SOC-discussion}{{1.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dialectal variations}{26}}
\newlabel{sec:dialect}{{1.4.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Distinctions between Katua and Ducie lects \relax }}{27}}
\newlabel{tab:SOC-kat-duc-lects}{{1.3}{27}}
\citation{Wilk89}
\citation{Daan94}
\citation{Sali08}
\citation{Wilk89}
\citation{Daan92}
\newlabel{ex:SOC-bele-duc-lect}{{1}{28}}
\newlabel{ex:SOC-bele-lect}{{1a}{28}}
\newlabel{ex:SOC-ducie-lect}{{1b}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The language of Bulenga}{28}}
\newlabel{sec:SOC-bulengi}{{1.4.2}{28}}
\citation{Sali08}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Distinctions between Ducie and Gurumbele lects\relax }}{29}}
\newlabel{tab:SOC-bel-duc-lects}{{1.4}{29}}
\citation{Sali08}
\citation{Sali08}
\citation{Sali08}
\citation{Wilk89}
\citation{Daan94}
\citation{Sali08}
\citation{Nade89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Why is Chakali still spoken?}{31}}
\newlabel{sec:SOC-why-cli-still}{{1.4.3}{31}}
\citation{Gren98}
\citation{Bren91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Summary}{34}}
\newlabel{sec:SOC-summary}{{1.4.4}{34}}
\@setckpt{Chapters/Sociolinguistics}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{PXcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{r@tfl@t}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{1}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Ass1}{0}
\setcounter{Ass2}{0}
\setcounter{Rule}{0}
}
