\relax 
\citation{Levi06}
\citation{Amek07b}
\citation{Levi06}
\citation{Jack83}
\citation{Talm83}
\citation{Hers86}
\citation{Lako87}
\citation{Vand91}
\citation{Jack83}
\citation{Jack83}
\citation{Jack83}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Space}{319}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SPA-chap}{{7}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{319}}
\newlabel{sec:SPA-intro}{{7.1}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background and motivation}{319}}
\newlabel{sec:SPA-back-mot}{{7.2}{319}}
\citation{Jack83}
\citation{Talm83}
\citation{Wier96}
\citation{Jack83}
\citation{Talm00a}
\citation{Talm00a}
\citation{Talm00a}
\citation{Talm83}
\citation{Jack83}
\citation{Talm00a}
\citation{Talm00b}
\newlabel{ex:SPA-jackendoff}{{238}{320}}
\newlabel{ex:SPA-sta-dyn}{{239}{320}}
\newlabel{ex:SPA-stat-Eng}{{239a}{320}}
\newlabel{ex:SPA-dyn-Eng}{{239b}{320}}
\citation{Talm00a}
\citation{Levi06}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Conceptual components and structure of a locative expression in a framing event \citep  [221]{Talm00a} \relax }}{321}}
\newlabel{ex:SPA-Talmy}{{7.1}{321}}
\citation{Levi06}
\citation{Levi06}
\citation{Levi06}
\citation{Levi06}
\citation{Levi06}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conceptual subdivisions of statial domain \cite  [3]{Levi06}. \relax }}{322}}
\newlabel{fig:Levi-spat-dom}{{7.2}{322}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Describing static configurations}{323}}
\newlabel{sec:SPA-topo-rel}{{7.3}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Task 1}{323}}
\newlabel{sec:SPA-exper1}{{7.3.1}{323}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Method and procedure}{323}}
\newlabel{sec:SPA-exper1-method}{{7.3.1.1}{323}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The sweet and the calabash stimulus: information on consultants \relax }}{324}}
\newlabel{tabːSPAsubject-info}{{7.1}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Static location test: The sweet and the calabash}}{325}}
\newlabel{fig:Space-test}{{7.3}{325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Result and discussion}{325}}
\newlabel{sec:SPAresult}{{7.3.1.2}{325}}
\newlabel{sec:SPA-exper1-loca}{{7.3.1.2.1}{325}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2.1}Situation {\it  k${}\sb {1}$}}{325}}
\newlabel{ex:k1}{{240}{325}}
\newlabel{ex:k1-A-w}{{240a}{325}}
\newlabel{ex:k1-A-d}{{240b}{326}}
\newlabel{ex:k1-B-t}{{240c}{326}}
\newlabel{ex:k1-B-m}{{240d}{326}}
\newlabel{sec:SPA-exper1-loca}{{7.3.1.2.2}{326}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2.2}Situation {\it  k${}\sb {2}$}}{326}}
\newlabel{ex:k2}{{241}{326}}
\newlabel{ex:k2-A-w}{{241a}{326}}
\newlabel{ex:k2-A-d}{{241b}{326}}
\newlabel{ex:k2-B-t}{{241c}{326}}
\newlabel{ex:k2-B-m}{{241d}{327}}
\newlabel{sec:SPA-exper1-loca}{{7.3.1.2.3}{327}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2.3}Situation {\it  k${}\sb {3}$}}{327}}
\newlabel{ex:k3}{{242}{327}}
\newlabel{ex:k3-A-w}{{242a}{327}}
\newlabel{ex:k3-A-d}{{242b}{327}}
\newlabel{ex:k3-B-t}{{242c}{327}}
\newlabel{ex:k3-B-m}{{242d}{327}}
\newlabel{sec:SPA-exper1-loca}{{7.3.1.2.4}{327}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2.4}Situation {\it  k${}\sb {4}$}}{327}}
\newlabel{ex:k4}{{243}{328}}
\newlabel{ex:k4-A-w}{{243a}{328}}
\newlabel{ex:k4-A-d}{{243b}{328}}
\newlabel{ex:k4-B-t}{{243c}{328}}
\newlabel{ex:k4-B-m}{{243d}{328}}
\newlabel{sec:SPA-exper1-loca}{{7.3.1.2.5}{328}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2.5}Situation {\it  k${}\sb {5}$}}{328}}
\newlabel{ex:k5}{{244}{328}}
\newlabel{ex:k5-A-w}{{244a}{328}}
\newlabel{ex:k5-A-d}{{244b}{329}}
\newlabel{ex:k5-B-t}{{244c}{329}}
\newlabel{ex:k5-B-m}{{244d}{329}}
\newlabel{sec:SPA-exper1-loca}{{7.3.1.2.6}{329}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2.6}Situation {\it  k${}\sb {6}$}}{329}}
\newlabel{ex:k6}{{245}{329}}
\newlabel{ex:k6-A-w}{{245a}{329}}
\newlabel{ex:k6-A-d}{{245b}{329}}
\newlabel{ex:k6-B-t}{{245c}{329}}
\newlabel{ex:k6-B-m}{{245d}{329}}
\newlabel{sec:SPA-exper1-loca}{{7.3.1.2.7}{329}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2.7}Situation {\it  k${}\sb {7}$}}{329}}
\newlabel{ex:k7}{{246}{330}}
\newlabel{ex:k7-A-w}{{246a}{330}}
\newlabel{ex:k7-A-d}{{246b}{330}}
\newlabel{ex:k7-B-t}{{246c}{330}}
\newlabel{ex:k7-B-m}{{246d}{330}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Summary}{330}}
\newlabel{sec:SPA-exper1-sum}{{7.3.1.3}{330}}
\citation{Amek07b}
\newlabel{ex:sum-task-1}{{247}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tasks 2, 3, 4 and 5}{331}}
\newlabel{sec:SPA-exper2-3}{{7.3.2}{331}}
\citation{Levi03b}
\citation{Levi06}
\citation{Bowe93}
\citation{Levi06}
\citation{Amek99}
\citation{Amek07b}
\citation{Amek07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Method and procedure}{332}}
\newlabel{sec:SPA-exper2-method}{{7.3.2.1}{332}}
\citation{Meir01a}
\citation{Meir01a}
\citation{Meir01b}
\citation{Levi06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Result and discussion}{333}}
\newlabel{SPA-exper2-res-discuss}{{7.3.2.2}{333}}
\citation{Levi06}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Topological relations}{334}}
\newlabel{sec:SPA-tr}{{7.4}{334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Basic locative construction}{334}}
\newlabel{sec:SPA-blc}{{7.4.1}{334}}
\newlabel{ex:PSPV4}{{248}{335}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Alternations of the BLC}{335}}
\newlabel{sec:SPA-modulatedBLC}{{7.4.1.1}{335}}
\newlabel{ex:two-verb-blc}{{249}{336}}
\newlabel{ex:SPS-29}{{249a}{336}}
\newlabel{ex:TRPS30b}{{249b}{336}}
\newlabel{ex:CPS-06}{{249c}{336}}
\newlabel{ex:SPA-abs-postp}{{250}{336}}
\newlabel{ex:SPA-TRPS-62}{{250a}{336}}
\newlabel{ex:SPA-SPS-18}{{250b}{336}}
\newlabel{ex:SPA-SPS-18}{{250c}{336}}
\newlabel{ex:SPA-two-obl}{{251}{336}}
\newlabel{ex:SPA-CPS-33}{{251a}{336}}
\newlabel{ex:SPA-SPS-07}{{251b}{337}}
\newlabel{ex:SPA-two-clause}{{252}{337}}
\newlabel{ex:SPA-SPS-37}{{252a}{337}}
\newlabel{ex:SPA-SPS-41}{{252b}{337}}
\newlabel{ex:SPA-two-reln}{{253}{337}}
\newlabel{ex:SPA-CPS-35}{{253a}{337}}
\newlabel{ex:SPA-SPS-2}{{253b}{337}}
\newlabel{ex:SPA-arg-sh}{{254}{338}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Non-basic locative constructions}{338}}
\newlabel{sec:nonBLC}{{7.4.1.2}{338}}
\newlabel{ex:TRPSimpersonal-c}{{255}{338}}
\newlabel{ex:}{{255a}{338}}
\citation{Amek06}
\citation{Levi06}
\newlabel{ex:}{{255b}{339}}
\newlabel{ex:SPA-TRPS-20}{{255c}{339}}
\newlabel{ex:}{{255d}{339}}
\newlabel{ex:}{{255e}{339}}
\newlabel{ex:TRPSimpersmanipu-SVC}{{256}{339}}
\newlabel{ex:TRPS22-SVC}{{256a}{339}}
\newlabel{ex:TRPS23-SVC}{{256b}{339}}
\newlabel{ex:intr-perf-c}{{257}{340}}
\newlabel{ex:TRPS12-IPC}{{257a}{340}}
\newlabel{ex:}{{257b}{340}}
\newlabel{ex:}{{257c}{340}}
\newlabel{ex:}{{257d}{340}}
\newlabel{ex:TRPS62-ab}{{258}{340}}
\newlabel{ex:TRPS62-a}{{258a}{340}}
\newlabel{ex:TRPS62-b}{{258b}{340}}
\citation{Levi06a}
\citation{Levi06a}
\citation{Levi06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}Chakali topological map}{341}}
\newlabel{sec:SPA-top-map}{{7.4.1.3}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Stereotypical TRPS and Chakali topological map}}{341}}
\newlabel{fig:TopoMaps}{{7.4}{341}}
\citation{Levi06a}
\citation{Levi06a}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Groupings derived from eight stereotypical TRPS illustrations \citep  [10-11]{Levi06a}\relax }}{342}}
\newlabel{tab:ninegroups}{{7.2}{342}}
\newlabel{ex:TRPS-1}{{259}{342}}
\newlabel{ex:TRPS-2-16}{{260}{343}}
\newlabel{ex:TRPS-2}{{260a}{343}}
\newlabel{ex:TRPS-16}{{260b}{343}}
\newlabel{ex:TRPS-3}{{261}{344}}
\newlabel{ex:TRPS-10}{{262}{344}}
\newlabel{ex:TRPS-13ab}{{263}{344}}
\newlabel{ex:TRPS-13a}{{263a}{344}}
\newlabel{ex:TRPS-13b}{{263b}{344}}
\citation{Levi03b}
\citation{Amek07c}
\citation{Knap67}
\citation{MacD76}
\citation{Topp73}
\citation{Ibar10}
\citation{Terr03}
\citation{Amek06}
\citation{Amek06}
\newlabel{ex:TRPS-30-70}{{264}{345}}
\newlabel{ex:TRPS-30}{{264a}{345}}
\newlabel{ex:TRPS-70f-g}{{264b}{345}}
\newlabel{ex:TRPS-70g-f}{{264c}{345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Topological relation markers}{345}}
\newlabel{sec:SPA-trm}{{7.4.2}{345}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}The postposition {\I nɪ}}{345}}
\newlabel{sec:SPA-postp}{{7.4.2.1}{345}}
\newlabel{ex:postp-corres}{{265}{346}}
\citation{Hell07}
\citation{Hein97}
\citation{Hein84}
\citation{Amek06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Relational Nouns}{347}}
\newlabel{sec:SPA-relnoun}{{7.4.2.2}{347}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Spatial nominal relations and body part nouns}}{348}}
\newlabel{tab:relvsbody}{{7.3}{348}}
\newlabel{ex:SPA-reln-vs-bpn}{{266}{348}}
\newlabel{ex:SPA-bpn}{{266a}{348}}
\newlabel{ex:SPA-reln}{{266b}{348}}
\citation{Hein97}
\citation{Amek07c}
\citation{Hein97}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Body part terms in compound nouns\relax }}{349}}
\newlabel{tab:SPA-bpt-compound}{{7.4}{349}}
\citation{Hein97}
\citation{Hein97}
\newlabel{ex:Heine-stage}{{267}{350}}
\newlabel{ex:reln-plu-head}{{268}{351}}
\newlabel{ex:reln-plu-stomach}{{269}{351}}
\newlabel{ex:reln-extract}{{270}{351}}
\newlabel{ex:reln-extract-in-1}{{270a}{351}}
\citation{Sven08a}
\citation{Sven08}
\citation{Hein84}
\newlabel{ex:reln-extract-in-2}{{270b}{352}}
\newlabel{ex:reln-extract-out-3}{{270c}{352}}
\newlabel{ex:reln-extract-out-1}{{270d}{352}}
\newlabel{ex:reln-extract-out-2}{{270e}{352}}
\newlabel{ex:postp-struct}{{271}{352}}
\citation{Amek07b}
\citation{Amek07b}
\citation{Amek07b}
\citation{Amek07b}
\citation{Amek07b}
\citation{vanS07}
\citation{Hell07}
\citation{Amek07b}
\citation{Amek07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Locative verbs}{353}}
\newlabel{sec:SPA-post-verb}{{7.4.2.3}{353}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Types of locative predication}}{354}}
\newlabel{tab:Amek-typology-loc-verb}{{7.5}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Percentage of response types for the four stimuli CPS, SPS, TRPS and PSPV}}{354}}
\newlabel{fig:exist-loc-other}{{7.5}{354}}
\citation{Amek07b}
\citation{Amek07b}
\newlabel{sec:SPA-Type-II}{{7.4.2.3.1}{355}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.1}The existential predicate {\P dʊa} `be at'}{355}}
\citation{Levi06}
\citation{Levi06}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Four stimuli illustrations/pictures described with the existential predicate {\C dʊa} by the majority of the consultants \relax }}{356}}
\newlabel{tab:SPA-exist-pred-across}{{7.6}{356}}
\newlabel{ex:SPA-cont-PSPV22-62}{{272}{356}}
\newlabel{ex:SPA-cont-pos-ver}{{273}{356}}
\newlabel{ex:SPA-cont-pos-ver-CPS-14}{{273a}{356}}
\newlabel{ex:SPA-cont-pos-ver-CPS-15}{{273b}{356}}
\newlabel{ex:SPA-cont-pos-ver-CPS-35}{{273c}{356}}
\citation{Amek07b}
\citation{Newm02}
\citation{Bohn07}
\citation{Hell07}
\citation{Amek07b}
\newlabel{sec:SPA-posi-post-v}{{7.4.2.3.2}{357}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.2}Locative verbs: a note on terminologies}{357}}
\citation{Amek99}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Locative verbs and associated PSPV illustrations number \relax }}{358}}
\newlabel{tab:PSPV-most-com}{{7.7}{358}}
\citation{Amek07c}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Locative verbs and number of illustration described \relax }}{359}}
\newlabel{tab:locative-verb}{{7.8}{359}}
\newlabel{ex:be-near}{{274}{360}}
\newlabel{ex:}{{274a}{360}}
\newlabel{ex:}{{274b}{360}}
\newlabel{ex:}{{274c}{360}}
\newlabel{sec:SPA-post-v}{{7.4.2.3.3}{360}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.3}Posture verbs}{360}}
\citation{Amek07b}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Choice of locative verbs among four consultants for the scenes depicted by PSPV 37, 46 and 52}}{362}}
\newlabel{tab:post-verb}{{7.9}{362}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces The verbs `sit’, `stand’ and `lie’ \relax }}{362}}
\newlabel{tab:SPA-sit-lie-stand}{{7.10}{362}}
\newlabel{sec:SPA-hanging-v}{{7.4.2.3.4}{363}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.4}Hanging verbs}{363}}
\newlabel{ex:hang-v-SPS-40}{{275}{363}}
\newlabel{ex:}{{275a}{363}}
\newlabel{ex:hang-v}{{276}{363}}
\newlabel{ex:hang-v-TRPS-13}{{276a}{363}}
\newlabel{ex:hang-v-TRPS-36}{{276b}{363}}
\newlabel{sec:SPA-adhesion-v}{{7.4.2.3.5}{363}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.5}Adhesion verbs}{363}}
\citation{Amek07}
\newlabel{ex:adhere-v-CPS-28}{{277}{364}}
\newlabel{sec:SPA-leaning-v}{{7.4.2.3.6}{364}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.6}Leaning verb}{364}}
\newlabel{ex:adhere-v-PSPV-13}{{278}{364}}
\newlabel{sec:SPA-cover-v}{{7.4.2.3.7}{365}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.7}Covering and crossing verbs}{365}}
\newlabel{ex:cover-v}{{279}{365}}
\newlabel{ex:cover-v-PSPV-29}{{279a}{365}}
\newlabel{ex:cover-v-PSPV-48}{{279b}{365}}
\newlabel{sec:SPA-cover-v}{{7.4.2.3.8}{366}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.8}Insertion and piercing verbs}{366}}
\citation{Amek07b}
\newlabel{sec:SPA-cover-v}{{7.4.2.3.9}{367}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.9}Attachment and enclosing verbs}{367}}
\newlabel{ex:around-PSPV-36}{{280}{367}}
\newlabel{ex:around-PSPV-36-go}{{280a}{367}}
\newlabel{ex:around-PSPV-36-vowa}{{280b}{367}}
\newlabel{sec:SPA-cover-v}{{7.4.2.3.10}{367}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3.10}Chakali as a Type III language}{367}}
\citation{Brow06}
\citation{Amek07b}
\citation{Amek07c}
\citation{Amek07b}
\citation{Amek07c}
\citation{Amek07c}
\citation{Kuts07}
\citation{Kuts07b}
\citation{Bohn07}
\citation{Brow06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}Topological relation markers: summary}{368}}
\newlabel{sec:SPA-TRM-sum}{{7.4.2.4}{368}}
\citation{Amek07c}
\citation{Amek07c}
\citation{Amek07b}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{370}}
\newlabel{sec:SPA-conclusion}{{7.5}{370}}
\citation{Levi06}
\citation{Levi06}
\citation{Levi06}
\citation{Levi06}
\citation{Levi06}
\citation{Levi06}
\newlabel{RF3}{373}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces TRPS 1-24}}{373}}
\newlabel{fig:TRPS-1-24}{{7.6}{373}}
\newlabel{RF4}{374}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces TRPS 25-48}}{374}}
\newlabel{fig:TRPS-25-48}{{7.7}{374}}
\newlabel{RF5}{375}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces TRPS 49-71}}{375}}
\newlabel{fig:TRPS-49-71}{{7.8}{375}}
\newlabel{RF6}{376}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces PSPV 1-24}}{376}}
\newlabel{fig:PSPV-1-24}{{7.9}{376}}
\newlabel{RF7}{377}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PSPV 25-48}}{377}}
\newlabel{fig:PSPV-25-48}{{7.10}{377}}
\newlabel{RF8}{378}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PSPV 49-68}}{378}}
\newlabel{fig:PSPV-49-68}{{7.11}{378}}
\newlabel{RF9}{379}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces SPS 1-20}}{379}}
\newlabel{fig:Support-1-20}{{7.12}{379}}
\newlabel{RF10}{380}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces SPS 21-39}}{380}}
\newlabel{fig:Support-21-39}{{7.13}{380}}
\newlabel{RF11}{381}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces SPS 40-47 and CPS 1-12}}{381}}
\newlabel{fig:Support-20-27-CPS-1-12}{{7.14}{381}}
\newlabel{RF12}{382}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces CPS 13-34}}{382}}
\newlabel{fig:CPS-13-34}{{7.15}{382}}
\newlabel{RF13}{383}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces CPS 35-41}}{383}}
\newlabel{fig:CPS-35-41}{{7.16}{383}}
\@setckpt{Chapters/Space}{
\setcounter{page}{384}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{10}
\setcounter{PXcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{5}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{3}
\setcounter{linenumber}{13}
\setcounter{LN@truepage}{404}
\setcounter{r@tfl@t}{13}
\setcounter{fnx}{0}
\setcounter{xnumi}{280}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{280}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Ass1}{0}
\setcounter{Ass2}{0}
\setcounter{Rule}{14}
\setcounter{zf@famc@Junicode}{1}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@DejaVu Sans}{0}
}
