\relax 
\citation{Daku70}
\citation{Daku08}
\citation{Daku08b}
\citation{Hell10}
\citation{Hell10}
\citation{Daku08b}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Verbals}{1}}
\newlabel{sec:GRM-verbals}{{0.1}{1}}
\newlabel{ex:verb-VP}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Verbal lexeme}{2}}
\newlabel{sec:GRM-verb-lexeme}{{0.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Syllable structure and tonal melody}{2}}
\newlabel{sec:GRM-verb-syll-und-tone}{{0.1.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tonal melodies on verbs \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GRM-verb-tone-melody}{{1}{3}}
\citation{Vend57}
\citation{Bonv88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Verbal state and verbal process lexemes}{4}}
\newlabel{sec:GRM-verb-stative-active}{{0.1.1.2}{4}}
\newlabel{ex:GRM-v-stat-qual}{{2}{4}}
\newlabel{ex:GRM-v-stat-quant}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.3}Complex verb}{5}}
\newlabel{sec:GRM-complex-verb}{{0.1.1.3}{5}}
\newlabel{ex:cpx-verb-laa-di}{{4}{5}}
\citation{Bonv88}
\citation{Olaw99}
\citation{Olaw99}
\citation{Olaw99}
\citation{Bodo97}
\citation{Saan03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.4}Verb forms}{6}}
\newlabel{sec:GRM-verb-word}{{0.1.1.4}{6}}
\newlabel{ex:GRM-base-form}{{5}{6}}
\newlabel{sec:GRM-verb-perf-intran}{{0.1.1.4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.4.1}Perfective intransitive construction}{6}}
\newlabel{ex:GRM-intperfc-frame}{{6}{7}}
\newlabel{ex:GRM-intperfc-frame-process}{{6a}{7}}
\newlabel{ex:GRM-intperfc-frame-state}{{6c}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perfective intransitive suffixes \relax }}{7}}
\newlabel{tab:GRM-perf-suff}{{2}{7}}
\newlabel{ex:GRM-jE-wA}{{7}{8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{1}{}}{8}}
\newlabel{PHO-rule-perf-wa}{{1}{8}}
\newlabel{sec:GRM-verb-perf-intran}{{0.1.1.4.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.4.2}Imperfective intransitive construction}{9}}
\newlabel{ex:GRM-assert-suff}{{8}{9}}
\newlabel{ex:GRM-pos-neg-take}{{9}{9}}
\newlabel{ex:GRM-ipfv-out-nfoc}{{9a-i}{9}}
\newlabel{ex:GRM-ipfv-out-stpro}{{9a-ii}{9}}
\newlabel{ex:GRM-ipfv-out-obj}{{9a-iii}{9}}
\newlabel{ex:GRM-ipfv-out-neg}{{9b}{9}}
\newlabel{sec:GRM-trans-intran}{{0.1.1.4.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.4.3}Intransitive vs. transitive}{10}}
\newlabel{ex:GRM-clause-core}{{10}{10}}
\newlabel{ex:GRM-clause-core-intrans}{{10a}{10}}
\newlabel{ex:GRM-clause-core-trans}{{10b}{10}}
\newlabel{ex:GRM-clause-ambitran}{{11}{10}}
\newlabel{ex:vp26.14.}{{11a}{10}}
\newlabel{ex:vp26.15.}{{11b}{10}}
\newlabel{ex:GRM-intran-theme-subj}{{12}{11}}
\newlabel{ex:GRM-int-th-su-out-1}{{12b}{11}}
\newlabel{ex:GRM-int-th-su-out-2}{{12c}{11}}
\newlabel{ex:tra-pfv}{{13}{11}}
\newlabel{ex:tra-pfv-eat}{{13a}{11}}
\newlabel{ex:tra-pfv-plant}{{13b}{11}}
\newlabel{ex:tra-pfv-cover}{{13c}{11}}
\newlabel{ex:tra-pfv-tie}{{13d}{11}}
\newlabel{ex:tra-pfv-carry}{{13e}{11}}
\newlabel{ex:tra-ipfv}{{14}{11}}
\newlabel{ex:tra-ipfv-eat}{{14a}{11}}
\newlabel{ex:tra-ipfv-plant}{{14b}{11}}
\newlabel{ex:tra-ipfv-cover}{{14c}{11}}
\newlabel{ex:tra-ipfv-tie}{{14d}{11}}
\newlabel{ex:tra-ipfv-carry}{{14e}{11}}
\newlabel{GRM-pfv-inter}{{15}{12}}
\newlabel{GRM-pfv-inter-pfv}{{15a}{12}}
\newlabel{GRM-pfv-inter-impf}{{15b}{12}}
\newlabel{GRM-pfv-inter-impf-fut}{{15c}{12}}
\newlabel{sec:GRM-ipfv-part}{{0.1.1.4.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.4.4}Ex-situ subject imperfective particle}{12}}
\newlabel{ex:GRM-foc-top}{{16}{13}}
\newlabel{ex:GRM-foc-top-chew-pres.prog}{{16a}{13}}
\newlabel{ex:GRM-foc-top-chew-pres.prog}{{16b}{13}}
\newlabel{ex:GRM-foc-top-go-pres.prog}{{16c}{13}}
\newlabel{ex:GRM-foc-top-go-pres.prog}{{16d}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preverb particles}{13}}
\newlabel{sec:GRM-precerv}{{0.1.2}{13}}
\citation{Daku07b}
\citation{Daku08}
\citation{Bour92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Egressive and ingressive particles}{14}}
\newlabel{sec:GRM-EVC-egr-ingr}{{0.1.2.1}{14}}
\newlabel{GRM-prev}{{17}{14}}
\newlabel{GRM-prev-SVC-ka}{{17a}{14}}
\citation{Nico07}
\citation{Daku07b}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deictic verbs and preverbs \relax }}{15}}
\newlabel{tab:deict-pre-verb}{{3}{15}}
\newlabel{GRM-prev-SVC-wa}{{17b}{15}}
\newlabel{exe:GRM-crack-remove-attach}{{18}{15}}
\newlabel{exe:GRM-kaa-attach}{{19}{16}}
\newlabel{ex:GRM-prev-wa-hypo}{{20}{16}}
\newlabel{ex:GRM-verb-ta}{{21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Negation preverb}{17}}
\newlabel{sec:GRM-verb-neg}{{0.1.2.2}{17}}
\newlabel{ex:GRM-neg-pres-fut}{{22}{17}}
\citation{Bodo97}
\newlabel{ex:neg-quant-any}{{23}{18}}
\newlabel{ex:vp2.6}{{23a}{18}}
\newlabel{ex:vp2.5}{{23b}{18}}
\newlabel{ex:GRM-neg-come}{{24}{18}}
\newlabel{}{{24a}{18}}
\newlabel{}{{24b}{18}}
\newlabel{ex:GRM-verb-neg-foc}{{25}{18}}
\newlabel{ex:GRM-verb-neg-foc-pos}{{25a}{18}}
\newlabel{ex:GRM-verb-neg-foc-neg}{{25b}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.3}Tense preverbs}{19}}
\newlabel{sec:GRM-verb-neg}{{0.1.2.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.3.1}fɪ}{19}}
\newlabel{ex-preverb-fi-neut}{{26}{19}}
\newlabel{ex-preverb-fi-deonc}{{27}{19}}
\newlabel{ex-preverb-fi-deonc-pos}{{27a}{19}}
\citation{Fraw92}
\newlabel{ex-preverb-fi-pure-deonc}{{28}{20}}
\newlabel{ex:GRM-vp11.2}{{28a}{20}}
\newlabel{ex:GRM-vp11.3}{{28b}{20}}
\newlabel{sec:GRM-preverb-three-int-tense}{{0.1.2.3.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.3.2}Preverb three-interval tense}{20}}
\newlabel{ex:vp2.11.a}{{29}{20}}
\newlabel{ex:vp4.5}{{30}{21}}
\newlabel{ex:GRM-prev-dist}{{31}{21}}
\newlabel{ex:GRM-prev-dist-chew-presprog}{{31a}{21}}
\newlabel{ex:GRM-prev-dist-chew-past}{{31b}{21}}
\newlabel{ex:GRM-prev-dist-chew-past}{{31c}{21}}
\newlabel{ex:GRM-prev-dist-chew-past}{{31d}{21}}
\newlabel{ex:GRM-prev-dist-chew-futprog}{{31e}{21}}
\newlabel{ex:GRM-foc-top-chew-crasfutprog}{{31f}{22}}
\newlabel{sec:GRM-preverb-te}{{0.1.2.3.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.3.3}te}{22}}
\newlabel{ex:GRM-prev-early}{{32}{22}}
\newlabel{sec:GRM-preverb-after-then}{{0.1.2.3.4}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.3.4}zɪ}{23}}
\newlabel{ex:GRM-prev-zi-1}{{33a}{23}}
\newlabel{ex:GRM-prev-zi-2}{{33b}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.4}Miscellaneous elements in the EVC}{23}}
\newlabel{sec:GRM-preverb-misc}{{0.1.2.4}{23}}
\newlabel{sec:GRM-preverb-baang}{{0.1.2.4.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.4.1}baaŋ}{23}}
\newlabel{sec:GRM-prev-bg-must}{{34}{24}}
\newlabel{ex:GRM-7.17}{{34a}{24}}
\newlabel{ex:GRM-14.3}{{34b}{24}}
\newlabel{sec:GRM-prev-bg-time}{{35}{24}}
\newlabel{ex:GRM-prev-bg-excerpt}{{36}{24}}
\newlabel{sec:GRM-preverb-iteration}{{0.1.2.4.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.4.2}bɪ}{25}}
\newlabel{ex:GRM-prev-bi}{{37}{25}}
\newlabel{ex:vp33.2.}{{37a}{25}}
\newlabel{ex:GRM-vp10.4}{{37b}{25}}
\newlabel{ex:vp10.4.}{{37c}{25}}
\newlabel{ex:GRM-vp19.2.}{{38}{25}}
\newlabel{sec:GRM-preverb-return}{{0.1.2.4.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.4.3}bra}{25}}
\newlabel{ex:GRM-verb-bra}{{39}{25}}
\newlabel{ex:vp33.1.}{{40}{26}}
\newlabel{sec:GRM-preverb-hab}{{0.1.2.4.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.4.4}ja}{26}}
\newlabel{ex:GRM-prev-hab}{{41}{26}}
\newlabel{ex:GRM-prev-hab-do}{{41a}{26}}
\newlabel{sec:GRM-preverb-yet}{{0.1.2.4.5}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.4.5}ha}{26}}
\newlabel{ex:vp32.24}{{42a}{26}}
\newlabel{ex:vp20.3.2.}{{42b}{26}}
\newlabel{ex:vp21.2.1.}{{42c}{27}}
\newlabel{ex:vp20.1.1.}{{42d}{27}}
\newlabel{ex:vp20.3.1.}{{42e}{27}}
\newlabel{ex:yet-conn}{{42f}{27}}
\newlabel{sec:GRM-preverb-up-down}{{0.1.2.4.6}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.4.6}tu and zɪn}{27}}
\newlabel{ex:GRM-verb-up-down}{{43}{27}}
\newlabel{ex:GRM-preverb-up-down}{{44}{27}}
\newlabel{ex:GRM-preverb-up}{{44a}{27}}
\newlabel{ex:GRM-preverb-down}{{44b}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Verbal suffixes}{28}}
\newlabel{sec:GRM-verb-suffix}{{0.1.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.1}Incorporated object pronoun}{28}}
\newlabel{sec:GRM-morph-opro}{{0.1.3.1}{28}}
\citation{Blen03}
\citation{Daku07}
\citation{Jose08}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Incorporated object pronouns on CV(V) stems\relax }}{29}}
\newlabel{tab:object-clitic}{{4}{29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {tɪɛ `give'}}}{29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {tie `cheat'}}}{29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {tie `cheat'}}}{29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {po `divide'}}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Incorporated object pronouns on CVCV stems \relax }}{29}}
\newlabel{tab:object-clitic-CVCV}{{5}{29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {kpaga `catch'}}}{29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {goro `(go in) circle'}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.2}Pluractional suffixes}{30}}
\newlabel{sec:GRM-PluralVerb}{{0.1.3.2}{30}}
\newlabel{ex:GRM-pv-cut}{{45}{30}}
\newlabel{GRM-pv-cutsg}{{45a}{30}}
\newlabel{GRM-pv-cutpl}{{45b}{30}}
\newlabel{GRM-pv-turn}{{46}{30}}
\newlabel{GRM-pv-turnsg}{{46a}{30}}
\newlabel{GRM-pv-turnpl1}{{46b}{31}}
\newlabel{GRM-pv-turnpl2}{{46c}{31}}
\newlabel{GRM-pv-beat}{{47}{31}}
\newlabel{GRM-pv-beat.sg}{{47a}{31}}
\newlabel{GRM-pv-beat.pl1}{{47b}{31}}
\newlabel{GRM-pv-beat.pl2}{{47c}{31}}
\newlabel{GRM-pv-catch}{{48}{31}}
\newlabel{GRM-pv-catchsg}{{48a}{31}}
\newlabel{GRM-pv-catchpl1}{{48b}{31}}
\newlabel{GRM-pv-catchpl2}{{48c}{31}}
\citation{Daku09}
\citation{Bonv88}
\newlabel{GRM-pv-catchout}{{48d}{32}}
\newlabel{ex:GRM-kpa-paa}{{49}{32}}
\newlabel{ex:GRM-kpa}{{49a}{32}}
\newlabel{ex:GRM-paa}{{49b}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.3}Possible derivational suffixes}{32}}
\newlabel{sec:GRM-deri-suff}{{0.1.3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Possible derivational suffixes\relax }}{33}}
\newlabel{tab:GRM-der-suff}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Adjunct types}{33}}
\newlabel{sec:GRM-adjuncts}{{0.1.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.1}Oblique object phrase}{34}}
\newlabel{sec:GRM-obl-phrase}{{0.1.4.1}{34}}
\newlabel{ex:GRM-obl-obj-no-spa}{{50}{34}}
\newlabel{ex:GRM-obl-obj-no-spa-foc}{{50c}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.2}Phrasal adverbs}{34}}
\newlabel{sec:GRM-obl-phrase}{{0.1.4.2}{34}}
\newlabel{ex:GRM-phra-adv}{{51}{34}}
\newlabel{ex:GRM-phra-adv-time}{{51a}{34}}
\newlabel{ex:GRM-phra-adv-}{{51b}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.3}Locative adverbs}{35}}
\newlabel{sec:GRM-deic-adv}{{0.1.4.3}{35}}
\newlabel{ex:vp}{{52}{35}}
\newlabel{ex:deic-adv-prox}{{52a}{35}}
\newlabel{ex:deic-adv-prox-out}{{52b}{35}}
\newlabel{ex:deic-adv-dist}{{52c}{35}}
\newlabel{ex:deic-adv-dist-out}{{52d}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.4}Temporal adverbs}{35}}
\newlabel{sec:GRM-manner-adv}{{0.1.4.4}{35}}
\newlabel{ex:GRM-adj-temp-adv}{{53}{35}}
\newlabel{ex:GRM-adj-temp-adv-thatday}{{53a}{35}}
\newlabel{ex:GRM-adj-temp-adv-LB5}{{53b}{36}}
\newlabel{ex:GRM-adj-temp-adv-CB17}{{53c}{36}}
\newlabel{ex:GRM-adj-temp-adv-everyday}{{53d}{36}}
\newlabel{ex:GRM-adj-temp-adv-nownow}{{53e}{36}}
\newlabel{ex:GRM-adj-temp-thereupon}{{54}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.5}Manner adverbs}{37}}
\newlabel{sec:GRM-manner-adv}{{0.1.4.5}{37}}
\newlabel{ex:GRM-adj-mann}{{55}{37}}
\newlabel{ex:GRM-adj-mann-carefully}{{55a}{37}}
\newlabel{ex:GRM-adj-mann-slowly}{{55b}{37}}
\newlabel{ex:GRM-adj-mann-lighly}{{55c}{37}}
\newlabel{ex:GRM-adj-mann-silently}{{55d}{37}}
\newlabel{ex:GRM-adj-mann-ideo-adv}{{56}{37}}
\newlabel{ex:GRM-adj-mann-ideo}{{56a}{37}}
\newlabel{ex:GRM-adj-mann-adv}{{56b}{37}}
\newlabel{ex:GRM-adj-mann-alot}{{57}{38}}
\newlabel{ex:GRM-adj-mann-alot-v}{{57a}{38}}
\newlabel{ex:GRM-adj-mann-alot-n}{{57b}{38}}
\newlabel{ex:GRM-adj-mann-alot-quant}{{57c}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Adverbial pro-forms {\it  keŋ} and {\it  nɪŋ}}{38}}
\newlabel{sec:GRM-adv-pro}{{0.1.5}{38}}
\newlabel{ex:GRM-adv-pro-keng-ning}{{58}{38}}
\newlabel{ex:GRM-adv-pro-ning}{{58a}{38}}
\newlabel{ex:GRM-adv-pro-keng}{{58b}{38}}
\citation{Muff02}
\newlabel{ex:GRM-adv-pro-keng-AB}{{59}{39}}
\newlabel{ex:GRM-adv-pro-A}{{59a}{39}}
\newlabel{ex:GRM-adv-pro-B}{{59b}{39}}
\newlabel{ex:GRM-adv-kapok}{{60}{39}}
\newlabel{ex:GRM-adv-kapok-A-1}{{60a}{39}}
\newlabel{ex:GRM-adv-kapok-B}{{60b}{39}}
\newlabel{ex:GRM-adv-kapok-A-2}{{60c}{39}}
\newlabel{ex:GRM-adv-kapok-A-3}{{60d}{39}}
\newlabel{ex:GRM-ning-prop-2}{{61}{39}}
\citation{Mcgi99}
\citation{Mcgi99}
\citation{Dik97}
\citation{Bodo97}
\citation{Daku05}
\citation{Saan03}
\citation{Blas90}
\citation{Mcgi99}
\citation{Bodo97}
\newlabel{ex:GRM-keng-like}{{62}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Focus}{40}}
\newlabel{sc:GRM-focus}{{0.1.6}{40}}
\newlabel{ex:GRM-focus}{{63}{41}}
\newlabel{ex:GRM-focus-obj}{{63a}{41}}
\newlabel{ex:GRM-focus-subj}{{63b}{41}}
\newlabel{ex:GRM-focus-pred}{{63c}{41}}
\newlabel{ex:GRM-focus-form}{{64}{42}}
\newlabel{ex:GRM-foc-form-X}{{64a}{42}}
\newlabel{ex:GRM-foc-form-1}{{64b}{42}}
\newlabel{ex:GRM-foc-form-2}{{64c}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Miscellaneous linguistic phenomena}{42}}
\newlabel{sec:GRM-mis-lin-phen}{{0.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Linguistic taboos}{42}}
\newlabel{sec:GRM-ling-taboo}{{0.2.1}{42}}
\newlabel{ex:GRM-taboo-synonyms}{{65}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Ideophone and interjection}{43}}
\newlabel{sec:GRM-onoma}{{0.2.2}{43}}
\newlabel{ex:GRM-ideo}{{66}{43}}
\newlabel{ex:GRM-ideo-advm}{{66a}{43}}
\newlabel{ex:GRM-ideo-qual}{{66b}{43}}
\citation{Wray05}
\newlabel{ex:GRM-lenght}{{67}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Formulaic language}{44}}
\newlabel{sec:GRM-greet}{{0.2.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected interjections \relax }}{45}}
\newlabel{tab:GRM-interj}{{7}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.1}Greetings}{45}}
\newlabel{sec:GRM-greet}{{0.2.3.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Greetings\relax }}{45}}
\newlabel{tab:greetings}{{8}{45}}
\citation{Nade89}
\citation{Lade93}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.2}Idioms}{46}}
\newlabel{sec:GRM-idiom}{{0.2.3.2}{46}}
\newlabel{ex:GRM-idiom-mouth}{{68}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.3}Clicks}{47}}
\newlabel{sec:GRM-greet}{{0.2.3.3}{47}}
\@setckpt{Chapters/Verbal}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{PXcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{68}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{68}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Ass1}{0}
\setcounter{Ass2}{0}
\setcounter{Ass3}{0}
\setcounter{Ass4}{0}
\setcounter{LU1}{0}
\setcounter{LU1a}{0}
\setcounter{LU1b}{0}
\setcounter{LU2}{0}
\setcounter{Rule}{1}
\setcounter{PS}{0}
\setcounter{zf@famc@Junicode}{1}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@DejaVu Sans}{0}
}
