<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100620231000" modified="D:20110303153005"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="64.213 64.0148" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 -1.05038" name="mark/disk(sx)" pos="63.6213 81.1746" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="63.6213 97.1509" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="63.6213 112.536" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 1.40051 -0.700256" name="mark/disk(sx)" pos="63.0296 128.512" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 1.05038 -0.700256" name="mark/disk(sx)" pos="63.0296 145.08" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="64.213 160.464" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0.350128 -2.10077" name="mark/disk(sx)" pos="63.6213 177.624" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 1.40051 -0.700256" name="mark/disk(sx)" pos="63.0296 192.417" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0.986159 -2.37217" name="mark/disk(sx)" pos="63.0296 209.577" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 -9.10332 -12.2545" transformations="translations" pos="94.7179 48.3238" stroke="black" type="label" width="19.51" height="6.808" depth="0" valign="baseline">CPS</text>
<text matrix="1 0 0 1 24.1588 -18.2066" transformations="translations" pos="127.28 53.5757" stroke="black" type="label" width="17.85" height="6.808" depth="0" valign="baseline">SPS</text>
<text matrix="1 0 0 1 50.4184 -21.3578" transformations="translations" pos="161.592 58.1274" stroke="black" type="label" width="26.844" height="6.808" depth="0" valign="baseline">TRPS</text>
<text matrix="1 0 0 1 -13.655 -14.7054" transformations="translations" pos="290.089 51.475" stroke="black" type="label" width="26.567" height="6.808" depth="0" valign="baseline">PSPV</text>
<text matrix="1 0 0 1 -4.28233 -2.72022" transformations="translations" pos="50.2517 63.7294" stroke="black" type="label" width="15.525" height="5.98" depth="0.44" valign="baseline" size="footnote">10\%</text>
<text matrix="1 0 0 1 -2.69329 -3.50128" transformations="translations" pos="47.8008 80.8857" stroke="black" type="label" width="15.525" height="5.98" depth="0.44" valign="baseline" size="footnote">20\%</text>
<text matrix="1 0 0 1 -7.27189 -1.8853" transformations="translations" pos="52.7026 95.2409" stroke="black" type="label" width="15.525" height="5.98" depth="0.44" valign="baseline" size="footnote">30\%</text>
<text matrix="1 0 0 1 -10.5038 -2.42396" transformations="translations" pos="56.2038 112.397" stroke="black" type="label" width="15.525" height="5.98" depth="0.44" valign="baseline" size="footnote">40\%</text>
<text matrix="1 0 0 1 -11.0425 -2.96262" transformations="translations" pos="57.2542 128.503" stroke="black" type="label" width="15.525" height="5.98" depth="0.44" valign="baseline" size="footnote">50\%</text>
<text matrix="1 0 0 1 -12.9278 -1.34665" transformations="translations" pos="59.7051 142.858" stroke="black" type="label" width="15.525" height="5.98" depth="0.44" valign="baseline" size="footnote">60\%</text>
<text matrix="1 0 0 1 -7.27189 -3.23195" transformations="translations" pos="54.1031 160.365" stroke="black" type="label" width="15.525" height="5.98" depth="0.44" valign="baseline" size="footnote">70\%</text>
<text matrix="1 0 0 1 -0.807987 -5.65591" transformations="translations" pos="46.7504 178.571" stroke="black" type="label" width="15.525" height="5.98" depth="0.44" valign="baseline" size="footnote">80\%</text>
<text matrix="1 0 0 1 -2.69329 -6.4639" transformations="translations" pos="48.8512 195.728" stroke="black" type="label" width="15.525" height="5.98" depth="0.44" valign="baseline" size="footnote">90\%</text>
<text matrix="1 0 0 1 -16.7813 -2.69329" transformations="translations" pos="59.0049 206.932" stroke="black" type="label" width="19.76" height="5.98" depth="0.44" valign="baseline" size="footnote">100\%</text>
<path matrix="1.02499 0 0 1.10916 -2.69987 -22.6387" stroke="black">
85.2831 63.4908 m
85.2831 207.393 l
108.041 207.393 l
108.041 63.4908 l
h
</path>
<path matrix="1 0 0 1.10942 64.7737 -22.3431" stroke="black">
85.2831 63.4908 m
85.2831 207.393 l
108.041 207.393 l
108.041 63.4908 l
h
</path>
<path matrix="1 0 0 1.10559 128.147 -21.8976" stroke="black">
85.2831 63.4908 m
85.2831 207.393 l
108.041 207.393 l
108.041 63.4908 l
h
</path>
<path matrix="1.03029 0 0 1.10778 188.598 -22.0019" stroke="black">
85.2831 63.4908 m
85.2831 207.393 l
108.041 207.393 l
108.041 63.4908 l
h
</path>
<path stroke="black">
85.4123 135.835 m
108.042 135.835 l
</path>
<path matrix="1 0 0 1 -0.490358 0.490358" stroke="black" fill="black">
86.488 205.478 m
86.488 160.728 l
107.206 160.728 l
107.206 205.478 l
h
</path>
<path matrix="1 0 0 1 0 -9.10332" stroke="black" fill="black">
150.051 81.6118 m
172.809 81.6118 l
</path>
<path stroke="black" fill="black">
150.401 154.088 m
172.809 154.088 l
</path>
<path stroke="black" fill="black">
213.774 107.871 m
235.832 107.871 l
</path>
<path stroke="black" fill="black">
213.424 183.499 m
213.424 183.499 l
</path>
<path stroke="black" fill="black">
213.424 183.499 m
236.182 183.499 l
</path>
<use name="mark/disk(sx)" pos="63.5992 47.9747" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 -4.14352 -1.65741" transformations="translations" pos="53.8619 46.9388" stroke="black" type="label" width="11.291" height="5.98" depth="0.44" valign="baseline" size="footnote">0\%</text>
<path stroke="black" fill="black">
84.6126 158.643 m
108.027 158.643 l
</path>
<path matrix="1 0 0 1 0 6.21529" stroke="black" fill="black">
276.531 60.3601 m
299.942 60.3601 l
</path>
<path stroke="black" fill="black">
276.466 170.913 m
299.574 170.913 l
</path>
<path stroke="black" fill="black">
151.392 206.201 m
151.392 155.836 l
171.592 155.836 l
171.592 206.201 l
h
</path>
<path matrix="1 0 0 1 -0.207176 0.538658" stroke="black" fill="black">
214.954 205.662 m
214.954 184.655 l
235.423 184.655 l
235.423 205.662 l
h
</path>
<path matrix="1 0 0 1 0.414352 0.207176" fill="black">
277.438 205.932 m
277.438 171.996 l
298.446 171.996 l
298.446 205.932 l
h
</path>
<path matrix="1 0 0 1 0.538658 0.269329" fill="darkgray">
85.6758 133.213 m
85.6758 49.1821 l
106.414 49.1821 l
106.414 133.213 l
h
</path>
<path matrix="1.00033 0 0 0.720826 0.219337 13.2669" fill="darkgray">
151.123 80.6936 m
151.123 49.4514 l
171.861 49.4514 l
171.861 80.6936 l
h
</path>
<path fill="darkgray">
214.954 106.011 m
214.954 49.7208 l
234.884 49.7208 l
234.884 106.011 l
h
</path>
<path matrix="0.995475 0 0 1.78492 1.62307 -39.2682" fill="darkgray">
277.438 58.6086 m
277.438 49.7208 l
298.984 49.7208 l
298.984 58.6086 l
h
</path>
<path matrix="1 0 0 1 9.10332 -5.25192" stroke="black" fill="black">
330.891 160.654 m
330.891 149.411 l
342.725 149.411 l
342.725 160.654 l
h
</path>
<path matrix="1 0 0 1 8.91102 -68.9049" stroke="black" fill="darkgray">
330.891 160.654 m
330.891 149.411 l
342.725 149.411 l
342.725 160.654 l
h
</path>
<path matrix="1 0 0 1 9.36969 -37.2533" stroke="black" fill="white">
330.891 160.654 m
330.891 149.411 l
342.725 149.411 l
342.725 160.654 l
h
</path>
<text matrix="1 0 0 1 -7.35268 -66.1742" transformations="translations" pos="368.689 148.813" stroke="black" type="label" width="91.131" height="6.918" depth="0" valign="baseline">Existential Predicate</text>
<text matrix="1 0 0 1 -8.05294 -1.40051" transformations="translations" pos="369.389 115.55" stroke="black" type="label" width="64.702" height="6.918" depth="0" valign="baseline">Locative Verbs</text>
<text matrix="1 0 0 1 -16.8061 59.5217" transformations="translations" pos="378.142 86.4898" stroke="black" type="label" width="29.418" height="6.918" depth="0" valign="baseline">Others</text>
</page>
</ipe>
