<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100608151632" modified="D:20100620143519"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
255.711 191.79 m
191.988 128.066 l
</path>
<path stroke="black">
253.89 190.424 m
63.6307 127.611 l
</path>
<use name="mark/disk(sx)" pos="254.345 190.424" size="normal" stroke="black"/>
<path stroke="black">
254.308 190.4 m
128.262 128.185 l
</path>
<text matrix="1 0 0 1 -13.9736 -1.41856" transformations="translations" pos="62.5992 120.207" stroke="black" type="label" valign="baseline">adhere</text>
<text matrix="1 0 0 1 -10.1052 -4.51395" transformations="translations" pos="127.688 123.393" stroke="black" type="label" valign="baseline">lean</text>
<text matrix="1 0 0 1 -7.66241 -2.79563" transformations="translations" pos="190.046 122.938" stroke="black" type="label" valign="baseline">near</text>
<text matrix="1 0 0 1 -7.00256 -4.03994" transformations="translations" pos="254.679 124.759" stroke="black" type="label" valign="baseline">over</text>
<path stroke="black">
255.134 113.835 m
128.598 64.2218 l
</path>
<path stroke="black">
255.134 113.194 m
192.111 64.4454 l
</path>
<path stroke="black">
255.673 113.463 m
256.212 64.984 l
</path>
<path stroke="black">
255.042 114.006 m
65.1015 64.8935 l
</path>
<use name="mark/disk(sx)" pos="255.395 113.418" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -87.0604 -1.41095" transformations="translations" pos="253.112 203.488" stroke="black" type="label" valign="baseline">no.pos</text>
<text matrix="1 0 0 1 -9.97906 0.291912" transformations="translations" pos="258.497 200.411" stroke="black" type="label" valign="baseline">pos</text>
<path matrix="1 0 0 1 0 -1.07732" stroke="black">
254.729 189.755 m
254.729 128.348 l
</path>
<path stroke="black">
254.719 113.858 m
318.897 65.1557 l
</path>
<text matrix="1 0 0 1 -10.5038 -5.59127" transformations="translations" pos="322.885 62.8298" stroke="black" type="label" valign="baseline">cover</text>
<text matrix="1 0 0 1 -5.46199 -2.17079" transformations="translations" pos="256.361 57.9819" stroke="black" type="label" valign="baseline">sit</text>
<text matrix="1 0 0 1 -2.10077 -3.67634" transformations="translations" pos="190.106 57.9819" stroke="black" type="label" valign="baseline">lie</text>
<text matrix="1 0 0 1 -9.97864 -3.5713" transformations="translations" pos="127.367 58.9232" stroke="black" type="label" valign="baseline">stand</text>
<text matrix="1 0 0 1 -16.9462 1.9257" transformations="translations" pos="66.0492 54.0205" stroke="black" type="label" valign="baseline">suspend</text>
<text matrix="1 0 0 1 -5.00683 6.82749" transformations="translations" pos="252.098 256.187" stroke="black" type="label" valign="baseline">F.pos</text>
<path stroke="black">
287.801 192.706 m
319.851 255.999 l
</path>
<path stroke="black">
320.12 255.46 m
351.363 193.245 l
</path>
<path stroke="black">
384.221 192.706 m
415.463 255.729 l
</path>
<path stroke="black">
415.463 255.729 m
447.513 192.706 l
</path>
<path stroke="black">
481.421 191.98 m
511.532 255.353 l
</path>
<path stroke="black">
511.182 256.054 m
544.094 193.381 l
</path>
<path stroke="black">
480.371 175.874 m
448.159 111.801 l
</path>
<path stroke="black">
480.021 175.524 m
511.882 113.552 l
</path>
<use name="mark/disk(sx)" pos="320.012 255.003" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="415.597 254.653" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="510.832 255.353" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="479.67 175.874" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -7.73782 -5.46199" transformations="translations" pos="319.426 265.318" stroke="black" type="label" valign="baseline">G.earth</text>
<text matrix="1 0 0 1 -4.55166 -0.700256" transformations="translations" pos="288.657 186.087" stroke="black" type="label" valign="baseline">+</text>
<text matrix="1 0 0 1 -0.166988 -1.07732" transformations="translations" pos="351.733 187.625" stroke="black" type="label" valign="baseline">-</text>
<text matrix="1 0 0 1 -19.117 -3.18616" transformations="translations" pos="418.657 263.01" stroke="black" type="label" valign="baseline">F.animate</text>
<text matrix="1 0 0 1 -3.31275 -3.71674" transformations="translations" pos="384.041 186.856" stroke="black" type="label" valign="baseline">+</text>
<text matrix="1 0 0 1 -2.61249 -4.30927" transformations="translations" pos="449.426 189.164" stroke="black" type="label" valign="baseline">-</text>
<text matrix="1 0 0 1 -15.0205 -1.3655" transformations="translations" pos="511.733 262.241" stroke="black" type="label" valign="baseline">contact</text>
<text matrix="1 0 0 1 -1.75064 -1.75064" transformations="translations" pos="547.118 186.087" stroke="black" type="label" valign="baseline">-</text>
<text matrix="1 0 0 1 -1.07732 -3.52821" transformations="translations" pos="478.657 187.625" stroke="black" type="label" valign="baseline">+</text>
<text matrix="1 0 0 1 -17.8027 -2.01997" transformations="translations" pos="449.426 105.318" stroke="black" type="label" valign="baseline">F.insert</text>
<text matrix="1 0 0 1 -12.2814 -5.06339" transformations="translations" pos="510.195 109.164" stroke="black" type="label" valign="baseline">F.no.insert</text>
<path stroke="black">
255.734 255.85 m
255.941 208.406 l
</path>
<path stroke="black">
255.941 255.435 m
179.908 207.992 l
</path>
<use name="mark/disk(sx)" pos="255.527 255.642" size="normal" stroke="black"/>
</page>
</ipe>
