<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20100305133107" modified="D:20100305133107"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal">
240.177515 334.565089 m
240.177515 303.795858 l
</path>
<path stroke="black" pen="normal">
240.223031 287.091261 m
95.252617 271.114929 l
</path>
<path stroke="black" pen="normal">
240.223031 286.499545 m
176.317706 272.890077 l
</path>
<path stroke="black" pen="normal">
239.631315 287.091261 m
239.631315 271.114929 l
</path>
<path stroke="black" pen="normal">
240.286042 287.460727 m
303.309107 272.055089 l
</path>
<path stroke="black" pen="normal">
240.63617 287.110599 m
367.032427 272.405217 l
</path>
<path stroke="black" pen="normal">
304.720073 255.730314 m
287.56031 240.937415 l
</path>
<path stroke="black" pen="normal">
304.720073 254.546882 m
318.921256 240.345699 l
</path>
<path stroke="black" pen="normal">
368.033682 254.546882 m
352.057351 240.937415 l
</path>
<path stroke="black" pen="normal">
367.732684 255.248938 m
383.48845 240.193428 l
</path>
<text stroke="black" matrix="1 0 0 1 -1.365498 -3.186163" pos="239.585799 343.918753" type="label" transformations="translations" width="3.598" style="normal" valign="baseline" size="normal">I</text>
<text stroke="black" matrix="1 0 0 1 -5.91716 -3.186163" pos="239.130633 295.671142" type="label" transformations="translations" width="13.422" style="normal" valign="baseline" size="normal">I.B</text>
<text stroke="black" matrix="1 0 0 1 -9.103323 -2.275831" pos="94.842968 262.899181" type="label" transformations="translations" width="21.171" style="normal" valign="baseline" size="normal">I.B.1</text>
<text stroke="black" matrix="1 0 0 1 -8.19299 -6.827492" pos="174.952208 266.995676" type="label" transformations="translations" width="21.171" style="normal" valign="baseline" size="normal">I.B.2</text>
<text stroke="black" matrix="1 0 0 1 -8.19299 -5.006827" pos="236.854802 265.175011" type="label" transformations="translations" width="21.171" style="normal" valign="baseline" size="normal">I.B.3</text>
<text stroke="black" matrix="1 0 0 1 -9.000978 -7.737824" pos="301.943559 267.906008" type="label" transformations="translations" width="21.171" style="normal" valign="baseline" size="normal">I.B.4</text>
<text stroke="black" matrix="1 0 0 1 -11.77776 -7.180313" pos="368.397815 266.54051" type="label" transformations="translations" width="21.171" style="normal" valign="baseline" size="normal">I.B.5</text>
<text stroke="black" matrix="1 0 0 1 192.080109 -5.321942" pos="79.367319 233.768548" type="label" transformations="translations" width="26.748" style="normal" valign="baseline" size="small">I.B.4.a</text>
<text stroke="black" matrix="1 0 0 1 194.894598 -7.059115" pos="112.594447 236.044379" type="label" transformations="translations" width="27.26" style="normal" valign="baseline" size="small">I.B.4.b</text>
<text stroke="black" matrix="1 0 0 1 -9.965174 -3.501277" pos="352.467 233.313382" type="label" transformations="translations" width="26.748" style="normal" valign="baseline" size="small">I.B.5.a</text>
<text stroke="black" matrix="1 0 0 1 -3.501277 -6.194568" pos="381.142467 236.044379" type="label" transformations="translations" width="27.26" style="normal" valign="baseline" size="small">I.B.5.b</text>
<path stroke="black" dash="dashed" pen="normal">
239.852849 255.525485 m
240.060026 239.158553 l
</path>
<path stroke="black" dash="dashed" pen="normal">
176.042531 255.732662 m
176.456883 239.365729 l
</path>
<path stroke="black" dash="dashed" pen="normal">
96.486809 255.939838 m
96.279633 240.401611 l
</path>
<path stroke="black" dash="dashed" pen="normal">
240.414258 351.625503 m
240.621435 368.406788 l
</path>
<path stroke="black" dash="dashed" pen="normal">
241.242964 335.465747 m
271.905065 320.756225 l
</path>
<path stroke="black" dash="dashed" pen="normal">
239.1712 335.051394 m
207.680394 320.134696 l
</path>
</page>
</ipe>
