<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20090520115127" modified="D:20090522134034"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed" pen="normal" matrix="0.672829 0 0 0.704944 126.198 162.504">
132 195.5 m
487 195.5 l
487 541.5 l
132 541.5 l
h
</path>
<text stroke="black" matrix="1 0 0 1 77.8334 19.5721" pos="178 488.5" type="label" transformations="translations" width="14.047" valign="baseline" size="Large">13</text>
<text stroke="black" matrix="1 0 0 1 74.1921 15.4756" pos="185 433.5" type="label" transformations="translations" width="7.024" valign="baseline" size="Large">1</text>
<text stroke="black" matrix="1 0 0 1 70.5508 24.8591" pos="188 360.5" type="label" transformations="translations" width="7.024" valign="baseline" size="Large">3</text>
<text stroke="black" matrix="1 0 0 1 64.6336 74.6472" pos="191 257.5" type="label" transformations="translations" width="14.047" valign="baseline" size="Large">10</text>
<text stroke="black" matrix="1 0 0 1 -17.1213 16.386" pos="417 491.5" type="label" transformations="translations" width="14.047" valign="baseline" size="Large">16</text>
<text stroke="black" matrix="1 0 0 1 -17.9265 13.4099" pos="421 436.5" type="label" transformations="translations" width="7.024" valign="baseline" size="Large">2</text>
<text stroke="black" matrix="1 0 0 1 -24.0888 18.4867" pos="425 367.5" type="label" transformations="translations" width="14.047" valign="baseline" size="Large">30</text>
<text stroke="black" matrix="1 0 0 1 -31.6866 60.6071" pos="433 271.5" type="label" transformations="translations" width="14.047" valign="baseline" size="Large">70</text>
<path stroke="black" pen="normal" matrix="1 0 0 1 74.1921 18.6618">
21.9317 0 0 21.9317 189 491.5 e
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 73.7369 20.4825">
23.3238 0 0 23.3238 190 433.5 e
</path>
<path stroke="black" pen="ultrafat" matrix="1 0 0 1 70.6558 19.5371">
24.3002 0 0 24.3002 191.5 368 e
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 -16.7711 13.76">
23.6907 0 0 23.6907 423.5 374.5 e
</path>
<path stroke="black" pen="normal">
465 388.5 m
465 388.5 s
</path>
<path stroke="black" pen="normal">
435 271.5 m
434 272.5 s
</path>
<path stroke="black" pen="ultrafat" matrix="1.07646 0 0 1.172 -31.519 -83.511">
379.975 434.431 m
434.595 434.431 l
434.595 528.265 l
379.975 528.265 l
h
</path>
<path stroke="black" pen="ultrafat">
231.171 423.577 m
294.544 423.577 l
294.544 536.668 l
231.171 536.668 l
h
</path>
<path stroke="black" pen="normal" matrix="1.04276 0 0 1.0521 -18.6712 -21.3152">
379.625 315.387 m
436.696 315.387 l
436.696 415.874 l
379.625 415.874 l
h
</path>
<path stroke="black" dash="dash dot dotted" pen="fat">
230.121 352.501 m
229.77 320.289 l
432.144 319.589 l
431.794 352.851 l
367.721 352.501 l
368.071 432.33 l
424.792 432.33 l
423.391 526.865 l
336.209 526.865 l
336.559 352.501 l
230.471 351.8 l
</path>
</page>
</ipe>
