<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20090721111332" modified="D:20100809144402"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-0.960471 0 0 0.808984 469.614 24.885" stroke="black">
240.018 319.721 m
239.749 176.169 l
</path>
<text matrix="1 0 0 1 -1.36745 -3.87257" transformations="translations" pos="233.554 176.708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -2.26208 -7.6088" transformations="translations" pos="255.419 176.036" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -2.26208 -8.22573" transformations="translations" pos="288.527 176.653" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">T</text>
<text matrix="1 0 0 0.924645 -1.23386 5.03938" transformations="translations" pos="319.991 176.036" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="0 0 0 0.928571 234.649 12.8531" stroke="black" dash="dotted">
233.415 200.096 m
233.415 208.734 l
</path>
<text transformations="translations" pos="232.181 210.996" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -5.14108 -0.822573" transformations="translations" pos="232.592 223.951" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 -7.40315 -0.411286" transformations="translations" pos="234.649 239.991" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 -5.75801 -0.822573" transformations="translations" pos="233.004 256.237" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text matrix="1 0 0 1 -5.75801 -1.02822" transformations="translations" pos="232.592 271.66" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<text matrix="1 0 0 1 -2.26208 -2.26208" transformations="translations" pos="234.237 190.431" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path stroke="black" dash="dotted">
255.83 178.504 m
255.83 205.855 l
</path>
<path stroke="black" dash="dotted">
287.646 178.4 m
287.524 204.318 l
</path>
<path matrix="-4.22706 0 0 1.27801 1336.9 -57.0048" stroke="black">
255.643 205.048 m
255.765 218.433 l
</path>
<path matrix="-0.0301724 0 0 1.23432 296.074 -47.7327" stroke="black">
287.524 203.71 m
287.402 218.433 l
</path>
<path stroke="black" dash="dotted">
320.409 176.167 m
320.25 202.742 l
</path>
<path matrix="-0.0774597 0 0 1.47795 293.064 -101.286" stroke="black">
271.529 218.719 m
271.845 249.882 l
</path>
<path stroke="black">
374.487 206.581 m
374.487 206.581 l
</path>
<path stroke="black">
320.188 202.683 m
320.065 267.775 l
</path>
<path stroke="black">
271.889 267.775 m
319.942 267.53 l
</path>
<path stroke="black">
296.284 267.653 m
296.284 269.614 l
</path>
<path stroke="black">
255.841 222.106 m
287.622 222.106 l
</path>
</page>
</ipe>
