\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{1}{}}{236}{Rule.1}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{2}{}}{237}{Rule.2}
\defcounter {refsection}{0}\relax 
\contentsline {Gen}{{Generalization}{1}{}}{241}{Gen.1}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{3}{}}{255}{Rule.3}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{4}{}}{257}{Rule.4}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{5}{}}{257}{Rule.5}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{6}{}}{258}{Rule.6}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{7}{}}{263}{Rule.7}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{8}{}}{263}{Rule.8}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{9}{}}{265}{Rule.9}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{10}{}}{265}{Rule.10}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{11}{}}{265}{Rule.11}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{12}{}}{265}{Rule.12}
\defcounter {refsection}{0}\relax 
\contentsline {Rule}{{Rule}{13}{}}{383}{Rule.13}
